/**
 * Default Look and Feel
 */
.alertify,
.alertify-log {
	font-family: sans-serif;
}
.alertify {
	background: #FFF;
	border: 10px solid #333; /* browsers that don't support rgba */
	border: 10px solid rgba(0,0,0,.7);
	box-shadow: 0 3px 3px rgba(0,0,0,.3);
	-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
	   -moz-background-clip: padding;     /* Firefox 3.6 */
	        background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.alertify-text {
	border: 1px solid #CCC;
	padding: 10px;
}
.alertify-button {
	border-radius: 30px;
	color: #FFFFFF;
	font-weight: bold;
	padding: 6px 15px;
	text-decoration: none;
}
.alertify-button:focus {
	box-shadow: 0 0 15px #353C48;
}
.alertify-button:active {
	position: relative;
	box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus {
	background-color: #BF7A6A;
	border: 1px solid #BF7A6A;
}
.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus {
	background-color: #A9BD7A;
	border: 1px solid #A9BD7A;
}

.alertify-log {
	background: #1F1F1F;
	padding: 15px;
	color: #FFF;
}
.alertify-log-error {
	background: #BF7A6A;
}
.alertify-log-success {
	background: #A9BD7A;
}
.alertify-log-info {
	background: #6FB4CE;
}
.alertify-log-warning {
	background: #D2A968;
}