.percircle.red .bar,
.percircle.red .fill {
  border-color: #BF7A6A;
}
.percircle.red:hover > span {
  color: #BF7A6A;
}
.percircle.red.dark .bar,
.percircle.red.dark .fill {
  border-color: #f84a4a;
}
.percircle.red.dark:hover > span {
  color: #f84a4a;
}
.percircle.blue .bar,
.percircle.blue .fill {
  border-color: #6FB4CE;
}
.percircle.blue:hover > span {
  color: #6FB4CE;
}
.percircle.blue.dark .bar,
.percircle.blue.dark .fill {
  border-color: #4FC5F7;
}
.percircle.blue.dark:hover > span {
  color: #4FC5F7;
}
.percircle.green .bar,
.percircle.green .fill {
  border-color: #A9BD7A;
}
.percircle.green:hover > span {
  color: #A9BD7A;
}
.percircle.green.dark .bar,
.percircle.green.dark .fill {
  border-color: #10A7A9;
}
.percircle.green.dark:hover > span {
  color: #10A7A9;
}
.percircle.pink .bar,
.percircle.pink .fill {
  border-color: #F782AA;
}
.percircle.pink:hover > span {
  color: #F782AA;
}
.percircle.purple .bar,
.percircle.purple .fill {
  border-color: #6a55c2;
}
.percircle.purple:hover > span {
  color: #6a55c2;
}
.percircle.yellow .bar,
.percircle.yellow .fill {
  border-color: #D2A968;
}
.percircle.yellow:hover > span {
  color: #D2A968;
}
.percircle.yellow.dark .bar,
.percircle.yellow.dark .fill {
  border-color: #FCB050;
}
.percircle.yellow.dark:hover > span {
  color: #FCB050;
}
.rect-auto,
.percircle.gt50 .slice {
  clip: rect(auto, auto, auto, auto);
}
.pie,
.percircle .bar,
.gt50 .fill {
  position: absolute;
  border: 0.08em solid #6FB4CE;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0, 0.5em, 1em, 0);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.bar {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.pie-fill,
.gt50 .bar:after,
.gt50 .fill {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.percircle {
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #353C48;
}
.percircle *,
.percircle *:before,
.percircle *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.percircle.animate > span,
.percircle.animate:after {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out;
  -o-transition: -o-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}
.percircle.animate .bar {
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  -moz-transition: -moz-transform 0.6s ease-in-out;
  -ms-transition: -ms-transform 0.6s ease-in-out;
  -o-transition: -o-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
}
.percircle.center {
  float: none;
  margin: 0 auto;
}
.percircle.big {
  font-size: 190px;
}
.percircle.small {
  font-size: 110px;
}
.percircle.medium {
  font-size: 135px;
}
.percircle > span {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 50%;
  height: 1em;
  margin-top: -0.5em;
  font-size: 0.2em;
  line-height: 1em;
  color: #707C8E;
  display: block;
  text-align: center;
  white-space: nowrap;
}

.perclock > span {
  font-size: 0.175em;
}

.percircle:after {
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content: " ";
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #2A3039;
  width: 0.84em;
  height: 0.84em;
}
.percircle .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0, 1em, 1em, 0.5em);
}
.percircle:hover {
  cursor: default;
}
.percircle:hover > span {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  color: #307bbb;
}
.percircle:hover:after {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}