<!doctype html>
<html lang="zh">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>心理健康管理系统</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
<div id="loading"><div id="loading-center"></div></div>
      <div class="wrapper">
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo.png" class="img-fluid" alt="">
               <span>心理健康管理</span>
               </a>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul class="iq-menu">
                                      
                     <li class="active">
                        <a href="index.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>首页</span></a>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-user-settings-fill"></i><span>用户中心 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                
                              <li><a href="信息中心.html">信息中心</a></li>
                              <li><a href="个人信息.html">个人信息</a></li>
                              <li><a href="家庭信息.html">家庭信息</a></li>
                              <li><a href="修改密码.html">修改密码</a></li>
                        </ul>
                     </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-todo-fill"></i><span>筛查评估</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                              <li><a href="我的测评.html">我的测评</a></li>
                              <li><a href="我的报告.html">我的报告 </a></li>
                              <li><a href="测评中心.html">测评中心</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-folder-2-fill"></i>心理训练</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                              <li><a href="视频.html">视频</a></li>
                              <li><a href="音乐.html">音乐</a></li>
                              <li><a href="图片.html">图片</a></li>
                              <li><a href="文章.html">文章</a></li>
                              <li><a href="训练记录.html">训练记录</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-heart-2-fill"></i><span>心理治疗 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                              <li><a href="医师列表.html">医师列表</a></li>
                              <li><a href="预约记录.html">预约记录</a></li>
                              <li><a href="治疗记录.html">治疗记录</a></li>
                        </ul>
                     </li>
             
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="请输入搜索内容...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                     </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                     
                        <li class="nav-item iq-full-screen">
                           <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                        </li>
                        
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                                 <i class="ri-notification-3-fill"></i>
                                 <span class="bg-danger dots"></span>
                              </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">所有通知<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>

                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">艾玛·沃森·比尼。</h6>
                                             <small class="float-right font-size-12">刚刚</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">新客户加入</h6>
                                             <small class="float-right font-size-12">5天前</small>
                                             <p class="mb-0">系统管理员</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                           <img src="images/user1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height">胡松鹤</h6>
                              <span class="font-size-12">超级管理员</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">你好-胡松鹤</h5>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">个人中心</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">修改密码</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">系统设置</h6>
                                       </div>
                                    </div>
                                 </a>
                               
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">退出登录<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>

            </div>
         </div>
         <!-- TOP Nav Bar END -->
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
							<div class="iq-card">
								<div class="iq-card-body">
									<div class="yshead">
										<ul class="row">
										  <li class=" col-md-8">
											<div class="pull-left"><img src="images/user1.jpg"></div>
											<div class="pull-left">
											  <h2>早安，韩修洁</h2>
											  <p>主任医师 <span>|</span>联系电话：0551-123456<span>|</span>xxx中心社区医院</p>
											</div>
										  </li>
										  <li class=" col-md-4">
											<div class="ysnm">
											  <div class="pull-right">
												<p>审核进度</p>
												<span>8</span> / <i>24</i></div>
											  <div class="pull-right">
												<p>接诊总数</p>
												<span>56</span></div>
											</div>
										  </li>
										</ul>
									  </div>
								</div>
							</div>
						</div>
                  
                  <div class="col-md-12">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">建议训练</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <ul class="row lbgl">
                               <li class="">
                                  <a href="#">
                                      <div class="imgbox">
                                         <img class="card-img-top img-fluid" src=" images/img1.jpg">
                                      </div>
                                     <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                                </a>
                                </li>
                                <li class="">
                                  <a href="#">
                                      <div class="imgbox">
                                         <img class="card-img-top img-fluid" src=" images/img2.jpg">
                                      </div>
                                     <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                                </a>
                                </li>
                                <li class="">
                                  <a href="#">
                                      <div class="imgbox">
                                         <img class="card-img-top img-fluid" src=" images/img3.jpg">
                                      </div>
                                     <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                                </a>
                                </li>
                              <li class="">
                                 <a href="#">
                                     <div class="imgbox">
                                        <img class="card-img-top img-fluid" src=" images/img4.jpg">
                                     </div>
                                    <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                               </a>
                               </li>
                               <li class="">
                                 <a href="#">
                                     <div class="imgbox">
                                        <img class="card-img-top img-fluid" src=" images/img5.jpg">
                                     </div>
                                    <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                               </a>
                               </li>
                               <li class="">
                                 <a href="#">
                                     <div class="imgbox">
                                        <img class="card-img-top img-fluid" src=" images/img6.jpg">
                                     </div>
                                    <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                               </a>
                               </li>
                               <li class="">
                                 <a href="#">
                                     <div class="imgbox">
                                        <img class="card-img-top img-fluid" src=" images/img4.jpg">
                                     </div>
                                    <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                               </a>
                               </li>
 
                               <li class="">
                                  <a href="#">
                                      <div class="imgbox">
                                         <img class="card-img-top img-fluid" src=" images/img6.jpg">
                                      </div>
                                     <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                                </a>
                                </li>
                                <li class="">
                                  <a href="#">
                                      <div class="imgbox">
                                         <img class="card-img-top img-fluid" src=" images/img2.jpg">
                                      </div>
                                     <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                                </a>
                                </li>
                                <li class="">
                                  <a href="#">
                                      <div class="imgbox">
                                         <img class="card-img-top img-fluid" src=" images/img1.jpg">
                                      </div>
                                     <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                                </a>
                                </li>
									  </ul>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">待完成评测</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table">
										<thead>
										  <tr>
											<th>量表</th>
											<th>预约时间</th>
											<th>科室</th>
											<th>医师</th>
											<th width="100">操作</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>汉密尔顿抑郁量表HAMD</td>
											<td></td>
											<td></td>
											<td>朱贵</td>
											<td><a href="#">开始测评</a></td>
										  </tr>
										  <tr>
											<td>汉密尔顿抑郁量表HAMD</td>
											<td></td>
											<td></td>
											<td>朱富</td>
											<td><a href="#">开始测评</a></td>
										  </tr>
										  <tr>
											<td>汉密尔顿抑郁量表HAMD</td>
											<td></td>
											<td></td>
											<td>蔡庆</td>
											<td><a href="#">开始测评</a></td>
										  </tr>
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">评测报告</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table">
										<thead>
										  <tr>
											<th>量表</th>
											<th>完成时间</th>
											<th>科室</th>
											<th>医师</th>
											<th width="100">查看报告</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>汉密尔顿抑郁量表HAMD</td>
											<td></td>
											<td></td>
											<td>李云</td>
											<td><a href="#">查看</a></td>
										  </tr>
										  <tr>
											<td>汉密尔顿抑郁量表HAMD</td>
											<td></td>
											<td></td>
											<td>石勇</td>
											<td><a href="#">查看</a></td>
										  </tr>
										  <tr>
											<td>汉密尔顿抑郁量表HAMD</td>
											<td></td>
											<td></td>
											<td>焦挺</td>
											<td><a href="#">查看</a></td>
										  </tr>
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">预约专家记录</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table">
										<thead>
										  <tr>
											<th>医师</th>
											<th>日期</th>
											<th>预约状态</th>
											<th width="100">方式</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>朱仝</td>
											<td>2019-02-18</td>
											<td><span class="badge badge-success">已确认</span></td>
											<td>面对面</td>
										  </tr>
										  <tr>
											<td>张让</td>
											<td>2019-02-18</td>
											<td><span class="badge badge-success">已确认</span></td>
											<td>网络</td>
										  </tr>
										  <tr>
											<td>白胜</td>
											<td>2019-02-18</td>
											<td><span class="badge badge-success">已确认</span></td>
											<td>电联</td>
										  </tr>
										  <tr>
											<td>郁保四</td>
											<td>2019-02-18</td>
											<td><span class="badge badge-success">已确认</span></td>
											<td>面对面</td>
										  </tr>
										  <tr>
											<td>孙新</td>
											<td>2019-02-18</td>
											<td><span class="badge badge-success">已确认</span></td>
											<td>面对面</td>
										  </tr>
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">最新干预方案</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table">
										<thead>
										  <tr>
											<th>医师</th>
											<th>日期 </th>
											<th width="100">查看方案</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>朱武</td>
											<td>2019-02-18</td>
											<td><a href="#">查看</a></td>
										  </tr>
										  <tr>
											<td>任猿</td>
											<td>2019-02-18</td>
											<td><a href="#">查看</a></td>
										  </tr>
										  <tr>
											<td>彭万春</td>
											<td>2019-02-18</td>
											<td><a href="#">查看</a></td>
										  </tr>
										  <tr>
											<td>吴用</td>
											<td>2019-02-18</td>
											<td><a href="#">查看</a></td>
										  </tr>
										  <tr>
											<td>安道全</td>
											<td>2019-02-18</td>
											<td><a href="#">查看</a></td>
										  </tr>
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>
               </div>
           
            </div>
            <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#">使用帮助</a></li>
                     <li class="list-inline-item"><a href="#">进入官网</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">心理健康管理系统</a> 版权所有
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
         </div>
      </div>
      <!-- Wrapper END -->
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/echarts.min.js"></script>
	   
	   <script>
			$(function () {
				echarts_1();
			function echarts_1() {
			var myChart = echarts.init(document.getElementById('echart1'));
			var uploadedDataURL = "/asset/get/s/data-1547533200844-7eBMgp66l.png";
			 var dataIPSxAxis = ['1月', '2月', '3月', '4月 ', '5月 ', '6月', '7月', '8月'];
			 var dataIPS = [60, 140, 80, 350, 100, 160, 60, 90];
			 option = {
				 tooltip: { trigger: 'axis',
		},
				 color: ["#0080ff", "#4cd5ce"],
				 grid: {
					 left: '20',
					right: '35',
					top:'10%',
					bottom: '0%',
					 containLabel: true
				 },
				 xAxis: [{
					 type: 'category',
					 boundaryGap: false,
					 data: dataIPSxAxis,
					 axisLabel: {
						 show: true,
						 textStyle: {
							 color: '#777',
							 //fontSize: 12,
						 },
					 },
					 axisLine: {
						 show: false
					 }
				 }],
			
				 yAxis: [{
					 type: 'value',
					 axisLine: {
						 onZero: false,
						 show: false,
					 },
					 axisLabel: {
						 show: true,
						 textStyle: {
							 color: '#777' //字体颜色
						 }
					 }, 
					 splitNumber: 3,
					  splitLine:{
							show:true,
							lineStyle:{
								color:'#eee',
								type:'dotted'
							}
						},
				 }],
				 series: [
					 {
						 name: '预警',
						 type: 'line',
						 smooth: true,
						 //  symbol: "none", //去掉折线点
					//	 stack: 100,
					 lineStyle: {
            normal: {
                width: 6,
                color: {
                    type: 'linear',

                    colorStops: [{
                        offset: 0,
                        color: '#A9F387' // 0% 处的颜色
                    }, {
                        offset: 1,
                        color: '#00a1b4' // 100% 处的颜色
                    }],
                    globalCoord: false // 缺省为 false
                },
                shadowColor: 'rgba(72,216,191, 0.3)',
                shadowBlur: 10,
                shadowOffsetY: 20
            }
        },
        itemStyle: {
            normal: {
                color: '#fff',
                borderWidth: 10,
                /*shadowColor: 'rgba(72,216,191, 0.3)',
                shadowBlur: 100,*/
                borderColor: "#A9F387"
            }
        },
              areaStyle:{
				
				color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                    offset: 0,
                    color: 'rgba(0,161,179,.2)' ,
                }, {
                    offset: 1,
                    color: 'rgba(0,161,179,.0)' ,
                }], false),
                
              },symbolSize: 0, //折线点的大小
						 data: dataIPS,
					 },
				 ]
			 };
					myChart.setOption(option);
					window.addEventListener("resize",function(){
						myChart.resize();
					});
				}
			
			})
      </script>
      
      <div
      style="text-align: center; position: fixed; bottom: 0; width: 100%; line-height: 150%; background: #f5f5f5; border-top: 1px solid #ddd; z-index:10000; font-size: 12px;">
      本素材由源代码设计店铺收集整理，<a style="color:blue" target="_blank"
          href="http://test.160.jingan8.cn/">点此购买合集</a>
  </div>
   </body>
</html>
