<!doctype html>
<html lang="zh">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>心理健康管理系统</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
<div id="loading"><div id="loading-center"></div></div>
      <div class="wrapper">
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo.png" class="img-fluid" alt="">
               <span>心理健康管理</span>
               </a>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul class="iq-menu">
                                      
                     <li>
                        <a href="index.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>首页</span></a>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-user-settings-fill"></i><span>用户中心 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                
                              <li><a href="信息中心.html">信息中心</a></li>
                              <li><a href="个人信息.html">个人信息</a></li>
                              <li><a href="家庭信息.html">家庭信息</a></li>
                              <li><a href="修改密码.html">修改密码</a></li>
                        </ul>
                     </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-todo-fill"></i><span>筛查评估</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                              <li><a href="我的测评.html">我的测评</a></li>
                              <li><a href="我的报告.html">我的报告 </a></li>
                              <li><a href="测评中心.html">测评中心</a></li>
                        </ul>
                     </li>
                     <li  class="active menu-open">
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-folder-2-fill"></i>心理训练</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                              <li><a href="视频.html">视频</a></li>
                              <li><a href="音乐.html">音乐</a></li>
                              <li><a href="图片.html">图片</a></li>
                              <li class="active"><a href="文章.html">文章</a></li>
                              <li><a href="训练记录.html">训练记录</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-heart-2-fill"></i><span>心理治疗 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                              <li><a href="医师列表.html">医师列表</a></li>
                              <li><a href="预约记录.html">预约记录</a></li>
                              <li><a href="治疗记录.html">治疗记录</a></li>
                        </ul>
                     </li>
             
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="请输入搜索内容...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                     </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                     
                        <li class="nav-item iq-full-screen">
                           <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                        </li>
                        
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                                 <i class="ri-notification-3-fill"></i>
                                 <span class="bg-danger dots"></span>
                              </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">所有通知<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>

                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">艾玛·沃森·比尼。</h6>
                                             <small class="float-right font-size-12">刚刚</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">新客户加入</h6>
                                             <small class="float-right font-size-12">5天前</small>
                                             <p class="mb-0">系统管理员</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                           <img src="images/user1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height">胡松鹤</h6>
                              <span class="font-size-12">超级管理员</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">你好-胡松鹤</h5>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">个人中心</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">修改密码</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">系统设置</h6>
                                       </div>
                                    </div>
                                 </a>
                               
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">退出登录<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>

            </div>
         </div>
         <!-- TOP Nav Bar END -->
         <div class="container-fluid">

            <div class="iq-card">
               <div class="iq-card-header d-flex justify-content-between">
                  <div class="iq-header-title">
                     <h4 class="card-title">文章</h4>
                  </div>
               </div>
               
               <div class="iq-card-body">
             
						<div class="selbox">
						  <div class="form1">
							<ul class="row">
							  <li class="col-xs-4"> <span>训练名称：</span>
								<input type="text" class="form-control">
							  </li>
								<li class="col-xs-4"> <span>训练分类：</span>
								<select class="form-control"><option>请选择</option></select>
							  </li>
							  <li class="col-xs-4" style="padding-left: 10px"> <a href="javascript:;" class="btn btn-primary">查询</a> <a href="javascript:;" class="btn btn-default">重置</a> 
								  
							  
								</li>
							</ul>
						  </div>
						  </div>
						<ul class="row mt-2 lbgl xlist text">
                     <li class="">
                        <a href="#">
                            <div class="imgbox">
                               <img class="card-img-top img-fluid" src=" images/img1.jpg">
                            </div>
                           <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                      </a>
                      </li>
                      <li class="">
                        <a href="#">
                            <div class="imgbox">
                               <img class="card-img-top img-fluid" src=" images/img2.jpg">
                            </div>
                           <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                      </a>
                      </li>
                      <li class="">
                        <a href="#">
                            <div class="imgbox">
                               <img class="card-img-top img-fluid" src=" images/img3.jpg">
                            </div>
                           <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                      </a>
                      </li>
                    <li class="">
                       <a href="#">
                           <div class="imgbox">
                              <img class="card-img-top img-fluid" src=" images/img4.jpg">
                           </div>
                          <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                     </a>
                     </li>
                     <li class="">
                       <a href="#">
                           <div class="imgbox">
                              <img class="card-img-top img-fluid" src=" images/img5.jpg">
                           </div>
                          <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                     </a>
                     </li>
                     <li class="">
                       <a href="#">
                           <div class="imgbox">
                              <img class="card-img-top img-fluid" src=" images/img6.jpg">
                           </div>
                          <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                     </a>
                     </li>
                     <li class="">
                       <a href="#">
                           <div class="imgbox">
                              <img class="card-img-top img-fluid" src=" images/img4.jpg">
                           </div>
                          <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                     </a>
                     </li>

                     <li class="">
                        <a href="#">
                            <div class="imgbox">
                               <img class="card-img-top img-fluid" src=" images/img6.jpg">
                            </div>
                           <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                      </a>
                      </li>
                      <li class="">
                        <a href="#">
                            <div class="imgbox">
                               <img class="card-img-top img-fluid" src=" images/img2.jpg">
                            </div>
                           <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                      </a>
                      </li>
                      <li class="">
                        <a href="#">
                            <div class="imgbox">
                               <img class="card-img-top img-fluid" src=" images/img1.jpg">
                            </div>
                           <h4 class="card-title">简易精神状态筛查（Mini-Mental State Examination，MMSE）量表</h4>
                      </a>
                      </li>
			  
		  </ul>
			   
						<nav aria-label="Page navigation" class="page">
						  <ul class="pagination">
							<li class="page-item"> <a class="page-link" href="javascript:;" aria-label="Previous"> <span aria-hidden="true">上一页</span> </a> </li>
							<li class="page-item"><a class="page-link" href="javascript:;">1</a></li>
							<li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
							<li class="page-item active"><a class="page-link" href="javascript:;">3</a></li>
							<li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
							<li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
							<li class="page-item"> <a class="page-link" href="javascript:;" aria-label="Next"> <span aria-hidden="true">下一页</span> </a> </li>
						  </ul>
						</nav>
					  </div>

            </div>
           
        
         </div>
            <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#">使用帮助</a></li>
                     <li class="list-inline-item"><a href="#">进入官网</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">心理健康管理系统</a> 版权所有
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
         </div>
      </div>
      <!-- Wrapper END -->
      
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/custom.js"></script>
	   
      <script src="laydate/laydate.js"></script> 
		<script>
			lay('#version').html('-v'+ laydate.v);
			laydate.render({
				elem: '#date'
			  ,range: true
			  ,theme: '#2c9eae'
			});
         </script>
   </body>
</html>
