// ================================================================================================
//     File Name: coming-soon.scss
//     Description: Coming Soon pages custom scss
//     ----------------------------------------------------------------------------------------------
//     Item Name: Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit
//     Version: 1.0
//     Author: ThemeSelection
//     Author URL: https://themeforest.net/user/themeselect
// ================================================================================================

/*========== Coming Soon Background Image =========*/

.clockCard{
	float:left;
	border-radius:.50rem;
}

.getting-started{
	font-size: 2.4rem;
	border-radius: 60px;
	min-width: 360px;
}

.countdownFormat{
	font-size:16px;
	padding-bottom:0px;
}

.socialIcon i{
	font-size:28px;
	padding:5px;
}

/*========== Coming Soon Flat Design =========*/

.clockFormat{
	border-radius: 60px;
}

.comingsoonFlat{
	background-image: url(../../../app-assets/images/backgrounds/bg-17.jpg);
	background-repeat: no-repeat;
    background-size: cover;
}