// ================================================================================================
//     File Name: under-maintenance.scss
//     Description: Under Maintenance pages custom scss
//     ----------------------------------------------------------------------------------------------
//     Item Name: Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit
//     Version: 1.0
//     Author: ThemeSelection
//     Author URL: https://themeforest.net/user/themeselect
// ================================================================================================

.bg-maintenance-image{
	background-image: url(../../../app-assets/images/backgrounds/bg-18.jpg);
	background-repeat: no-repeat;
    background-size: cover;
}

