<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Grid System - Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CHAMELEON  CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END CHAMELEON  CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-color="bg-gradient-x-purple-red" data-col="2-columns">

    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1">         </i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> Quick Links</h6>
                    <ul>
                      <li><a class="my-1" href="index.html"><i class="ft-home mr-1"></i> Dashboard</a></li>
                      <li><a class="my-1" href="email-application.html"><i class="ft-layers mr-1"></i> Email Application</a></li>
                      <li><a class="my-1" href="chat-application.html"><i class="ft-message-square mr-1"></i> Chat Application</a></li>
                      <li><a class="my-1" href="form-wizard.html"><i class="ft-edit mr-1"></i> Form Wizard</a></li>
                      <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid mr-1"></i> Tables</a></li>
                      <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart mr-1"></i> Chartist</a></li>
                      <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar mr-1"></i> Gallery Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> My Bookmarks</h6>
                    <ul class="ml-2">
                      <li class="list-style-circle"><a class="my-1" href="card-advanced.html">
                                                Advanced Cards</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-left-sidebar.html">
                                                Left sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-left-sticky-sidebar.html">
                                                Sticky left sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-right-sidebar.html">
                                                Right sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-right-sticky-sidebar.html">
                                                Sticky right sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-fixed-navbar-navigation.html">
                                                Fixed Navbar & Navigation</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-fixed-navbar-footer.html">
                                                Fixed Navbar & Footer                  </a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> Recent Products</h6>
                    <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="d-block w-100" src="app-assets/images/carousel/08.jpg" alt="First slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                      </div><a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next"><span class="la la-angle-right icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                      <h5 class="pt-1">Special title treatment</h5>
                      <p>Jelly beans sugar plum.</p>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> Get in touch</h6>
                    <form class="form form-horizontal pt-1">
                      <div class="form-body">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputName1">Name</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputName1" type="text" placeholder="John Doe">
                              <div class="form-control-position pl-1"><i class="ft-user"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputContact1">Contact</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputContact1" type="text" placeholder="(123)-456-7890">
                              <div class="form-control-position pl-1"><i class="ft-smartphone"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputEmail1">Email</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputEmail1" type="email" placeholder="john@example.com">
                              <div class="form-control-position pl-1"><i class="ft-mail"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputMessage1">Message</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <textarea class="form-control" id="inputMessage1" rows="2" placeholder="Simple Textarea"></textarea>
                              <div class="form-control-position pl-1"><i class="ft-message-circle"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-1">
                            <button class="btn btn-danger float-right" type="button"><i class="ft-arrow-right"></i> Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                 Apps</a>
                <div class="dropdown-menu">
                  <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> Email</a><a class="dropdown-item" href="chat-application.html"><i class="ft-mail"></i> Chat</a><a class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i> Project Summary            </a><a class="dropdown-item" href="full-calender.html"><i class="ft-calendar"></i> Calendar            </a></div>
                </div>
              </li>
              <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="arrow_box">
                    <form>
                      <div class="input-group search-box">
                        <div class="position-relative has-icon-right full-width">
                          <input class="form-control" id="search" type="text" placeholder="Search here...">
                          <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                  <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span class="badge badge-pill badge-sm badge-info badge-default badge-up badge-glow">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">You have new order!</h6>
                            <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading red darken-1">99% Server load</h6>
                            <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                            <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Complete the task</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Generate monthly report</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail">             </i></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Margaret Govan</h6>
                            <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Bret Lezama</h6>
                            <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Carie Berra</h6>
                            <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Eric Alsobrook</h6>
                            <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true" data-img="app-assets/images/backgrounds/04.jpg">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row position-relative">       
          <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Chameleon admin logo" src="app-assets/images/logo/logo.png"/>
              <h3 class="brand-text">Chameleon</h3></a></li>
          <li class="nav-item d-none d-md-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-disc font-medium-3" data-ticon="ft-disc"></i></a></li>
          <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
        </ul>
      </div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span><span class="badge badge badge-info badge-pill float-right mr-2">3</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="dashboard-ecommerce.html">eCommerce</a>
              </li>
              <li><a class="menu-item" href="dashboard-analytics.html">Analytics</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Apps</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="email-application.html">Email Application</a>
              </li>
              <li><a class="menu-item" href="chat-application.html">Chat Application</a>
              </li>
              <li><a class="menu-item" href="full-calender.html">Full Calendar</a>
              </li>
              <li><a class="menu-item" href="project-summary.html">Project Summary</a>
              </li>
              <li><a class="menu-item" href="invoice-template.html">Invoice</a>
              </li>
              <li><a class="menu-item" href="#">Timelines</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="timeline-center.html">Timelines Center</a>
                  </li>
                  <li><a class="menu-item" href="timeline-horizontal.html">Timelines Horizontal</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="user-profile.html">Users Profile</a>
              </li>
              <li><a class="menu-item" href="users-contacts.html">Contact List</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Templates</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Vertical</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../vertical-menu-template">Classic Menu</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-modern-menu-template">Modern Menu</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Horizontal</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../horizontal-menu-template-nav">Full Width</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Layouts</span><span class="badge badge badge-pill badge-danger float-right mr-2">5</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Content Sidebar</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="layout-content-detached-left-sidebar.html">Left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-left-sticky-sidebar.html">Sticky left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-right-sidebar.html">Right sidebar</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-right-sticky-sidebar.html">Sticky right sidebar</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="navbar-hide-on-scroll-top.html">Hide on Scroll Top</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar.html">Fixed navbar</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navigation.html">Fixed navigation</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="layout-fixed.html">Fixed layout</a>
              </li>
              <li><a class="menu-item" href="layout-boxed.html">Boxed layout</a>
              </li>
              <li><a class="menu-item" href="layout-static.html">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="layout-light.html">Navigation light</a>
              </li>
              <li><a class="menu-item" href="layout-dark.html">Navigation Dark</a>
              </li>
              <li><a class="menu-item" href="vertical-nav-flipped.html">Flipped Navigation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-zap"></i><span class="menu-title" data-i18n="">Starter kit</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Content sidebar</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-left-sidebar.html">Left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-left-sticky-sidebar.html">Sticky left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-right-sidebar.html">Right sidebar</a>
                  </li>
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-right-sticky-sidebar.html">Sticky right sidebar</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar.html">Fixed navbar</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navigation.html">Fixed navigation</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed.html">Fixed layout</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-boxed.html">Boxed layout</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-static.html">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-light.html">Navigation Light</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-dark.html">Navigation Dark</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-aperture"></i><span class="menu-title" data-i18n="">User Interface</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Content</a>
                <ul class="menu-content">
                  <li class="active"><a class="menu-item" href="content-grid.html">Grid</a>
                  </li>
                  <li><a class="menu-item" href="content-typography.html">Typography</a>
                  </li>
                  <li><a class="menu-item" href="content-text-utilities.html">Text utilities</a>
                  </li>
                  <li><a class="menu-item" href="content-syntax-highlighter.html">Syntax highlighter</a>
                  </li>
                  <li><a class="menu-item" href="content-helper-classes.html">Helper classes</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="color-palette-primary.html">Primary palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-danger.html">Danger palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-success.html">Success palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-warning.html">Warning palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-info.html">Info palette</a>
                  </li>
                  <li class="navigation-divider"></li>
                  <li><a class="menu-item" href="color-palette-red.html">Red palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-pink.html">Pink palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-purple.html">Purple palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-blue.html">Blue palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-cyan.html">Cyan palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-teal.html">Teal palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-yellow.html">Yellow palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-amber.html">Amber palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-blue-grey.html">Blue Grey palette</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="card-bootstrap.html">Bootstrap Cards</a>
              </li>
              <li><a class="menu-item" href="card-advanced.html">Advanced Cards</a>
              </li>
              <li><a class="menu-item" href="#">Icons</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="icons-feather.html">Feather</a>
                  </li>
                  <li><a class="menu-item" href="icons-line-awesome.html">Line Awesome</a>
                  </li>
                  <li><a class="menu-item" href="icons-simple-line-icons.html">Simple Line Icons</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="animation.html">Animation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Bootstrap</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="component-alerts.html">Alerts</a>
                  </li>
                  <li><a class="menu-item" href="component-buttons.html">Buttons</a>
                  </li>
                  <li><a class="menu-item" href="component-carousel.html">Carousel</a>
                  </li>
                  <li><a class="menu-item" href="component-collapse.html">Collapse</a>
                  </li>
                  <li><a class="menu-item" href="component-dropdowns.html">Dropdowns</a>
                  </li>
                  <li><a class="menu-item" href="component-list-group.html">List Group</a>
                  </li>
                  <li><a class="menu-item" href="component-modals.html">Modals</a>
                  </li>
                  <li><a class="menu-item" href="component-pagination.html">Pagination</a>
                  </li>
                  <li><a class="menu-item" href="component-navs-component.html">Navs</a>
                  </li>
                  <li><a class="menu-item" href="component-tabs-component.html">Tabs</a>
                  </li>
                  <li><a class="menu-item" href="component-pills-component.html">Pills</a>
                  </li>
                  <li><a class="menu-item" href="component-tooltips.html">Tooltips</a>
                  </li>
                  <li><a class="menu-item" href="component-popovers.html">Popovers</a>
                  </li>
                  <li><a class="menu-item" href="component-badges.html">Badges</a>
                  </li>
                  <li><a class="menu-item" href="component-pill-badges.html">Pill Badges</a>
                  </li>
                  <li><a class="menu-item" href="component-progress.html">Progress</a>
                  </li>
                  <li><a class="menu-item" href="component-media-objects.html">Media Objects</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Extra</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="ex-component-sweet-alerts.html">Sweet Alerts</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-toastr.html">Toastr</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-ratings.html">Ratings</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-tour.html">Tour</a>
                  </li>
                  <li><a class="menu-item" href="#">Editors</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="editor-ckeditor.html">CKEditor</a>
                      </li>
                      <li><a class="menu-item" href="editor-tinymce.html">TinyMCE</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="pickers-date-&amp;-time-picker.html">Date &amp; Time Picker</a>
                  </li>
                  <li><a class="menu-item" href="block-ui.html">Block UI</a>
                  </li>
                  <li><a class="menu-item" href="file-uploader-dropzone.html">File Uploader</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-edit"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Form Elements</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li><a class="menu-item" href="form-switch.html">Switch</a>
                  </li>
                  <li><a class="menu-item" href="form-select2.html">Select2</a>
                  </li>
                  <li><a class="menu-item" href="form-checkboxes-radios.html">Checkboxes &amp; Radios</a>
                  </li>
                  <li><a class="menu-item" href="form-tags-input.html">Tags Input</a>
                  </li>
                  <li><a class="menu-item" href="form-validation.html">Validation</a>
                  </li>
                  <li><a class="menu-item" href="form-extended-inputs.html">Extended Inputs</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Form Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-layout-basic.html">Basic Forms</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-horizontal.html">Horizontal Forms</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-hidden-labels.html">Hidden Labels</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="form-repeater.html">Form Repeater</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="table-bootstrap.html">Bootstrap Tables</a>
              </li>
              <li><a class="menu-item" href="#">DataTables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="dt-basic-initialization.html">Basic Initialisation</a>
                  </li>
                  <li><a class="menu-item" href="dt-styling.html">Styling</a>
                  </li>
                  <li><a class="menu-item" href="dt-data-sources.html">Data Sources</a>
                  </li>
                  <li><a class="menu-item" href="dt-advanced-initialization.html">Advanced initialisation</a>
                  </li>
                  <li><a class="menu-item" href="dt-api.html">API</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="chartist-charts.html">Chartist</a>
              </li>
              <li><a class="menu-item" href="chartjs-charts.html">Chartjs</a>
              </li>
              <li><a class="menu-item" href="#">Maps</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="google-maps.html">Google Maps</a>
                  </li>
                  <li><a class="menu-item" href="jvector-maps.html">jVector Map</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-sidebar"></i><span class="menu-title" data-i18n="">Pages</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="gallery-grid.html">Gallery</a>
              </li>
              <li><a class="menu-item" href="search.html">Search</a>
              </li>
              <li><a class="menu-item" href="#">Authentication</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="login.html">Login</a>
                  </li>
                  <li><a class="menu-item" href="register.html">Register</a>
                  </li>
                  <li><a class="menu-item" href="unlock-user.html">Unlock User</a>
                  </li>
                  <li><a class="menu-item" href="recover-password.html">Recover password</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Error</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="error-400.html">Error 400</a>
                  </li>
                  <li><a class="menu-item" href="error-401.html">Error 401</a>
                  </li>
                  <li><a class="menu-item" href="error-403.html">Error 403</a>
                  </li>
                  <li><a class="menu-item" href="error-404.html">Error 404</a>
                  </li>
                  <li><a class="menu-item" href="error-500.html">Error 500</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="coming-soon.html">Coming Soon</a>
              </li>
              <li><a class="menu-item" href="under-maintenance.html">Maintenance</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-pill badge-warning float-right">1.0</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-server"></i><span class="menu-title" data-i18n="">Menu levels</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Second level</a>
              </li>
              <li><a class="menu-item" href="#">Second level child</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Third level</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="https://themeselection.com/support"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://themeselection.com/demo/chameleon-admin-template/documentation"><i class="ft-book"></i><span class="menu-title" data-i18n="">Documentation</span></a>
          </li>
        </ul>
      </div>
      <div class="navigation-background"></div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
          <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
            <h3 class="content-header-title mb-0 d-inline-block">Grid System</h3>
            <div class="row breadcrumbs-top d-inline-block">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Content</a>
                  </li>
                  <li class="breadcrumb-item active">Grid System
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-4 col-12"> <a class="btn btn-warning btn-min-width float-md-right box-shadow-4 mr-1 mb-1" href="chat-application.html"><i class="ft-mail"></i> Email</a></div>
        </div>
        <div class="content-body"><!--Grid options-->
<section id="grid-options" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Grid options</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">flexbox</a> and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>
					<p>While Bootstrap uses <code>em</code>s or <code>rem</code>s for defining most sizes, <code>px</code>s are used for grid breakpoints and container widths. This is because the viewport width is in pixels and does not change with the font size.</p>
					<p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
					<table class="table table-bordered table-striped table-responsive">
					  <thead>
					    <tr>
					      <th></th>
					      <th class="text-center">
					        Extra small<br>
					        <small>&lt;576px</small>
					      </th>
					      <th class="text-center">
					        Small<br>
					        <small>≥576px</small>
					      </th>
					      <th class="text-center">
					        Medium<br>
					        <small>≥768px</small>
					      </th>
					      <th class="text-center">
					        Large<br>
					        <small>≥992px</small>
					      </th>
					      <th class="text-center">
					        Extra large<br>
					        <small>≥1200px</small>
					      </th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th class="text-nowrap" scope="row">Max container width</th>
					      <td>None (auto)</td>
					      <td>540px</td>
					      <td>720px</td>
					      <td>960px</td>
					      <td>1140px</td>
					    </tr>
					    <tr>
					      <th class="text-nowrap" scope="row">Class prefix</th>
					      <td><code>.col-</code></td>
					      <td><code>.col-sm-</code></td>
					      <td><code>.col-md-</code></td>
					      <td><code>.col-lg-</code></td>
					      <td><code>.col-xl-</code></td>
					    </tr>
					    <tr>
					      <th class="text-nowrap" scope="row"># of columns</th>
					      <td colspan="5">12</td>
					    </tr>
					    <tr>
					      <th class="text-nowrap" scope="row">Gutter width</th>
					      <td colspan="5">30px (15px on each side of a column)</td>
					    </tr>
					    <tr>
					      <th class="text-nowrap" scope="row">Nestable</th>
					      <td colspan="5">Yes</td>
					    </tr>
					    <tr>
					      <th class="text-nowrap" scope="row">Column ordering</th>
					      <td colspan="5">Yes</td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Auto-layout columns-->
<section id="auto-layout-columns" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Auto-layout columns</h3>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Utilize breakpoint-specific column classes for easy column sizing without an explicit numbered class like <code class="highlighter-rouge">.col-sm-6</code>.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Equal-width-->
<section id="equal-width" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Equal-width</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>For example, here are two grid layouts that apply to every device and viewport, from <code class="highlighter-rouge">xs</code> to <code class="highlighter-rouge">xl</code>. Add any number of unit-less classes for each breakpoint you need and every column will be the same width.</p>
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
							  <div class="row">
							    <div class="col">
							      1 of 2
							    </div>
							    <div class="col">
							      2 of 2
							    </div>
							  </div>
							  <div class="row">
							    <div class="col">
							      1 of 3
							    </div>
							    <div class="col">
							      2 of 3
							    </div>
							    <div class="col">
							      3 of 3
							    </div>
							  </div>
							</div>
						</div>
						<pre>
							<code class="language-markup">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 2
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      2 of 2
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      2 of 3
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
					<p>Equal-width columns can be broken into multiple lines, but there was a <a href="https://github.com/philipwalton/flexbugs#11-min-and-max-size-declarations-are-ignored-when-wrapping-flex-items">Safari flexbox bug</a> that prevented this from working without an explicit <code class="highlighter-rouge">flex-basis</code> or <code class="highlighter-rouge">border</code>.</p>
					<p>Two workarounds have been documented in a <a href="https://output.jsbin.com/micohor">reduced test case outside Bootstrap</a>, though if the browser is up to date this shouldn’t be necessary.</p>
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
							  <div class="row">
							    <div class="col">Column</div>
							    <div class="col">Column</div>
							    <div class="w-100"></div>
							    <div class="col">Column</div>
							    <div class="col">Column</div>
							  </div>
							</div>
						</div>
						<pre>
							<code class="language-markup">
							&lt;div class="container"&gt;
							  &lt;div class="row"&gt;
							    &lt;div class="col"&gt;Column&lt;/div&gt;
							    &lt;div class="col"&gt;Column&lt;/div&gt;
							    &lt;div class="w-100"&gt;&lt;/div&gt;
							    &lt;div class="col"&gt;Column&lt;/div&gt;
							    &lt;div class="col"&gt;Column&lt;/div&gt;
							  &lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Setting one column width-->
<section id="setting-one-column-width" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Setting one column width</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling columns automatically resize around it. You may use predefined grid classes (as shown below), grid mixins, or inline widths. Note that the other columns will resize no matter the width of the center column.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
							  <div class="row">
							    <div class="col">
							      1 of 3
							    </div>
							    <div class="col-6">
							      2 of 3 (wider)
							    </div>
							    <div class="col">
							      3 of 3
							    </div>
							  </div>
							  <div class="row">
							    <div class="col">
							      1 of 3
							    </div>
							    <div class="col-5">
							      2 of 3 (wider)
							    </div>
							    <div class="col">
							      3 of 3
							    </div>
							  </div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-6"&gt;
								      2 of 3 (wider)
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-5"&gt;
								      2 of 3 (wider)
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Variable width content-->
<section id="variable-width-content" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Variable width content</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Use <code class="highlighter-rouge">col-{breakpoint}-auto</code> classes to size columns based on the natural width of their content.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
							  <div class="row justify-content-md-center">
							    <div class="col col-lg-2">
							      1 of 3
							    </div>
							    <div class="col-md-auto">
							      Variable width content
							    </div>
							    <div class="col col-lg-2">
							      3 of 3
							    </div>
							  </div>
							  <div class="row">
							    <div class="col">
							      1 of 3
							    </div>
							    <div class="col-md-auto">
							      Variable width content
							    </div>
							    <div class="col col-lg-2">
							      3 of 3
							    </div>
							  </div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="container"&gt;
								  &lt;div class="row justify-content-md-center"&gt;
								    &lt;div class="col col-lg-2"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-md-auto"&gt;
								      Variable width content
								    &lt;/div&gt;
								    &lt;div class="col col-lg-2"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      1 of 3
								    &lt;/div&gt;
								    &lt;div class="col-md-auto"&gt;
								      Variable width content
								    &lt;/div&gt;
								    &lt;div class="col col-lg-2"&gt;
								      3 of 3
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Equal-width multi-row-->
<section id="equal-width-multi-row" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Equal-width multi-row</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Create equal-width columns that span multiple rows by inserting a <code class="highlighter-rouge">.w-100</code> where you want the columns to break to a new line. Make the breaks responsive by mixing the <code class="highlighter-rouge">.w-100</code> with some <a href="/docs/4.0/utilities/display/">responsive display utilities</a>.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col">col</div>
								  <div class="col">col</div>
								  <div class="w-100"></div>
								  <div class="col">col</div>
								  <div class="col">col</div>
								</div>
							</div>
						</div>
						<pre>
							<code class="language-markup">
							&lt;div class="row"&gt;
							  &lt;div class="col"&gt;col&lt;/div&gt;
							  &lt;div class="col"&gt;col&lt;/div&gt;
							  &lt;div class="w-100"&gt;&lt;/div&gt;
							  &lt;div class="col"&gt;col&lt;/div&gt;
							  &lt;div class="col"&gt;col&lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Responsive classes-->
<section id="responsive-classes" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Responsive classes</h3>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Bootstrap’s grid includes five tiers of predefined classes for building complex responsive layouts. Customize the size of your columns on extra small, small, medium, large, or extra large devices however you see fit.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--All breakpoints-->
<section id="all-breakpoints" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">All breakpoints</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>For grids that are the same from the smallest of devices to the largest, use the <code class="highlighter-rouge">.col</code> and <code class="highlighter-rouge">.col-*</code> classes. Specify a numbered class when you need a particularly sized column; otherwise, feel free to stick to <code class="highlighter-rouge">.col</code>.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="bd-example">
								<div class="container">
									<div class="row">
									  <div class="col">col</div>
									  <div class="col">col</div>
									  <div class="col">col</div>
									  <div class="col">col</div>
									</div>
									<div class="row">
									  <div class="col-8">col-8</div>
									  <div class="col-4">col-4</div>
									</div>
								</div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col"&gt;col&lt;/div&gt;
								  &lt;div class="col"&gt;col&lt;/div&gt;
								  &lt;div class="col"&gt;col&lt;/div&gt;
								  &lt;div class="col"&gt;col&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-8"&gt;col-8&lt;/div&gt;
								  &lt;div class="col-4"&gt;col-4&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Stacked to horizontal-->
<section id="stacked-to-horizontal" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Stacked to horizontal</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Don’t want your columns to simply stack in some grid tiers? Use a combination of different classes for each tier as needed. See the example below for a better idea of how it all works.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<!-- columns on mobile by making one full-width and the other half-width -->
								<div class="row">
								  <div class="col-12 col-md-8">.col-12 .col-md-8</div>
								  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
								</div>
								
								<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
								<div class="row">
								  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
								  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
								  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
								</div>
								
								<!-- Columns are always 50% wide, on mobile and desktop -->
								<div class="row">
								  <div class="col-6">.col-6</div>
								  <div class="col-6">.col-6</div>
								</div>
								</div>
						</div>
					
						<pre>
							<code class="language-markup">
							&lt;!-- columns on mobile by making one full-width and the other half-width --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-12 col-md-8"&gt;.col-12 .col-md-8&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							&lt;/div&gt;
							
							&lt;!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
							&lt;/div&gt;
							
							&lt;!-- Columns are always 50% wide, on mobile and desktop --&gt;
							&lt;div class="row"&gt;
							  &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
							  &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Alignment-->
<section id="alignment" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Alignment</h3>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Use flexbox alignment utilities to vertically and horizontally align columns.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Vertical alignment-->
<section id="vertical-alignment" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Vertical alignment</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					
					<div class="bd-example-row bd-example-row-flex-cols">
						<div class="bd-example">
							<div class="container">
							  <div class="row align-items-start">
							    <div class="col">
							      One of three columns
							    </div>
							    <div class="col">
							      One of three columns
							    </div>
							    <div class="col">
							      One of three columns
							    </div>
							  </div>
							  <div class="row align-items-center">
							    <div class="col">
							      One of three columns
							    </div>
							    <div class="col">
							      One of three columns
							    </div>
							    <div class="col">
							      One of three columns
							    </div>
							  </div>
							  <div class="row align-items-end">
							    <div class="col">
							      One of three columns
							    </div>
							    <div class="col">
							      One of three columns
							    </div>
							    <div class="col">
							      One of three columns
							    </div>
							  </div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
							&lt;div class="container"&gt;
							  &lt;div class="row align-items-start"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							  &lt;div class="row align-items-center"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							  &lt;div class="row align-items-end"&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
					</div>
					
					<div class="bd-example-row bd-example-row-flex-cols">
						<div class="bd-example">
							<div class="container">
							  <div class="row">
							    <div class="col align-self-start">
							      One of three columns
							    </div>
							    <div class="col align-self-center">
							      One of three columns
							    </div>
							    <div class="col align-self-end">
							      One of three columns
							    </div>
							  </div>
							</div>
						</div>
						<pre><code class="language-markup">
							&lt;div class="container"&gt;
							  &lt;div class="row"&gt;
							    &lt;div class="col align-self-start"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col align-self-center"&gt;
							      One of three columns
							    &lt;/div&gt;
							    &lt;div class="col align-self-end"&gt;
							      One of three columns
							    &lt;/div&gt;
							  &lt;/div&gt;
							&lt;/div&gt;
						</code></pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Horizontal alignment-->
<section id="horizontal-alignment" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Horizontal alignment</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
							  <div class="row justify-content-start">
							    <div class="col-4">
							      One of two columns
							    </div>
							    <div class="col-4">
							      One of two columns
							    </div>
							  </div>
							  <div class="row justify-content-center">
							    <div class="col-4">
							      One of two columns
							    </div>
							    <div class="col-4">
							      One of two columns
							    </div>
							  </div>
							  <div class="row justify-content-end">
							    <div class="col-4">
							      One of two columns
							    </div>
							    <div class="col-4">
							      One of two columns
							    </div>
							  </div>
							  <div class="row justify-content-around">
							    <div class="col-4">
							      One of two columns
							    </div>
							    <div class="col-4">
							      One of two columns
							    </div>
							  </div>
							  <div class="row justify-content-between">
							    <div class="col-4">
							      One of two columns
							    </div>
							    <div class="col-4">
							      One of two columns
							    </div>
							  </div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="container"&gt;
								  &lt;div class="row justify-content-start"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-center"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-end"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-around"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								  &lt;div class="row justify-content-between"&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								    &lt;div class="col-4"&gt;
								      One of two columns
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--No gutters-->
<section id="no-gutters" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">No gutters</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>The gutters between columns in our predefined grid classes can be removed with <code class="highlighter-rouge">.no-gutters</code>. This removes the negative <code class="highlighter-rouge">margin</code>s from <code class="highlighter-rouge">.row</code> and the horizontal <code class="highlighter-rouge">padding</code> from all immediate children columns.</p>
					<p>Here’s the source code for creating these styles. Note that column overrides are scoped to only the first children columns and are targeted via <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">attribute selector</a>. While this generates a more specific selector, column padding can still be further customized with <a href="/docs/4.0/utilities/spacing/">spacing utilities</a>.</p>
					<p><strong>Need an edge-to-edge design?</strong> Drop the parent <code class="highlighter-rouge">.container</code> or <code class="highlighter-rouge">.container-fluid</code>.</p>
					<div class="bd-example-row">
						<pre>
							<code class="language-scss">
								.no-gutters {
								  margin-right: 0;
								  margin-left: 0;
								
								  > .col,
								  > [class*="col-"] {
								    padding-right: 0;
								    padding-left: 0;
								  }
								}
							</code>
						</pre>
					</div>
					<p>In practice, here’s how it looks. Note you can continue to use this with all other predefined grid classes (including column widths, responsive tiers, reorders, and more).</p>
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="row no-gutters">
							  <div class="col-12 col-sm-6 col-md-8">.col-12 .col-sm-6 .col-md-8</div>
							  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
							</div>
						</div>
						<pre>
							<code class="language-markup">
								&lt;div class="row no-gutters"&gt;
								  &lt;div class="col-12 col-sm-6 col-md-8"&gt;.col-12 .col-sm-6 .col-md-8&lt;/div&gt;
								  &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Column wrapping-->
<section id="column-wrapping" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Column wrapping</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col-9">.col-9</div>
								  <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
								  <div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
								</div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col-9"&gt;.col-9&lt;/div&gt;
								  &lt;div class="col-4"&gt;.col-4&lt;br&gt;Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.&lt;/div&gt;
								  &lt;div class="col-6"&gt;.col-6&lt;br&gt;Subsequent columns continue along the new line.&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Column breaks-->
<section id="column-breaks" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Column breaks</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Breaking columns to a new line in flexbox requires a small hack: add an element with <code class="highlighter-rouge">width: 100%</code> wherever you want to wrap your columns to a new line. Normally this is accomplished with multiple <code class="highlighter-rouge">.row</code>s, but not ever implementation method can account for this.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
								  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
								
								  <!-- Force next columns to break to new line -->
								  <div class="w-100"></div>
								
								  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
								  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
								</div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								
								  &lt;!-- Force next columns to break to new line --&gt;
								  &lt;div class="w-100"&gt;&lt;/div&gt;
								
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								  &lt;div class="col-6 col-sm-3"&gt;.col-6 .col-sm-3&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
					<p>You may also apply this break at specific breakpoints with our <a href="/docs/4.0/utilities/display/">responsive display utilities</a>.</p>
					<div class="bd-example-row">

						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
								  <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
								
								  <!-- Force next columns to break to new line at md breakpoint and up -->
								  <div class="w-100 d-none d-md-block"></div>
								
								  <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
								  <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
								</div>
							</div>
						</div>
						<pre>
							<code class="language-markup">
							&lt;div class="row"&gt;
							  &lt;div class="col-6 col-sm-4"&gt;.col-6 .col-sm-4&lt;/div&gt;
							  &lt;div class="col-6 col-sm-4"&gt;.col-6 .col-sm-4&lt;/div&gt;
							
							  &lt;!-- Force next columns to break to new line at md breakpoint and up --&gt;
							  &lt;div class="w-100 d-none d-md-block"&gt;&lt;/div&gt;
							
							  &lt;div class="col-6 col-sm-4"&gt;.col-6 .col-sm-4&lt;/div&gt;
							  &lt;div class="col-6 col-sm-4"&gt;.col-6 .col-sm-4&lt;/div&gt;
							&lt;/div&gt;
							</code>
						</pre>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Reordering-->
<section id="reordering" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Reordering</h3>
			</div>
		</div>
	</div>
</section>

<!--Order classes-->
<section id="order-classes" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Order classes</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Use <code class="highlighter-rouge">.order-</code> classes for controlling the <strong>visual order</strong> of your content. These classes are responsive, so you can set the <code class="highlighter-rouge">order</code> by breakpoint (e.g., <code class="highlighter-rouge">.order-1.order-md-2</code>). Includes support for <code class="highlighter-rouge">1</code> through <code class="highlighter-rouge">12</code> across all five grid tiers.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
							  <div class="row">
							    <div class="col">
							      First, but unordered
							    </div>
							    <div class="col order-12">
							      Second, but last
							    </div>
							    <div class="col order-1">
							      Third, but first
							    </div>
							  </div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      First, but unordered
								    &lt;/div&gt;
								    &lt;div class="col order-12"&gt;
								      Second, but last
								    &lt;/div&gt;
								    &lt;div class="col order-1"&gt;
								      Third, but first
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
					
					<p>There’s also a responsive <code class="highlighter-rouge">.order-first</code> class that quickly changes the order of one element by applying <code class="highlighter-rouge">order: -1</code>. This class can also be intermixed with the numbered <code class="highlighter-rouge">.order-*</code> classes as needed.</p>
					<div class="bd-example-row">

						<div class="bd-example">
							<div class="container">
							  <div class="row">
							    <div class="col">
							      First, but unordered
							    </div>
							    <div class="col">
							      Second, but unordered
							    </div>
							    <div class="col order-first">
							      Third, but first
							    </div>
							  </div>
							</div>
						</div>
						
						<pre>
							<code class="language-markup">
								&lt;div class="container"&gt;
								  &lt;div class="row"&gt;
								    &lt;div class="col"&gt;
								      First, but unordered
								    &lt;/div&gt;
								    &lt;div class="col"&gt;
								      Second, but unordered
								    &lt;/div&gt;
								    &lt;div class="col order-first"&gt;
								      Third, but first
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Offsetting columns-->
<section id="offsetting-columns" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Offsetting columns</h3>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>You can offset grid columns in two ways: our responsive <code class="highlighter-rouge">.offset-</code> grid classes and our <a href="/docs/4.0/utilities/spacing/">margin utilities</a>. Grid classes are sized to match columns while margins are more useful for quick layouts where the width of the offset is variable.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Offset classes-->
<section id="offset-classes" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Offset classes</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>Move columns to the right using <code class="highlighter-rouge">.offset-md-*</code> classes. These classes increase the left margin of a column by <code class="highlighter-rouge">*</code> columns. For example, <code class="highlighter-rouge">.offset-md-4</code> moves <code class="highlighter-rouge">.col-md-4</code> over four columns.</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col-md-4">.col-md-4</div>
								  <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
								</div>
								<div class="row">
								  <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
								  <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
								</div>
								<div class="row">
								  <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
								</div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
								  &lt;div class="col-md-4 offset-md-4"&gt;.col-md-4 .offset-md-4&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-3 offset-md-3"&gt;.col-md-3 .offset-md-3&lt;/div&gt;
								  &lt;div class="col-md-3 offset-md-3"&gt;.col-md-3 .offset-md-3&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-6 offset-md-3"&gt;.col-md-6 .offset-md-3&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
					
					<p>In addition to column clearing at responsive breakpoints, you may need to reset offsets. See this in action in <a href="/docs/4.0/examples/grid/">the grid example</a>.</p>
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="bd-example">
								<div class="container">
									<div class="row">
									  <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
									  <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">.col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0</div>
									</div>
									
									<div class="row">
									  <div class="col-sm-6 col-md-5 col-lg-6">.col.col-sm-6.col-md-5.col-lg-6</div>
									  <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6 .offset-lg-0</div>
									</div>
								</div>
							</div>
						</div>
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col-sm-5 col-md-6"&gt;.col-sm-5 .col-md-6&lt;/div&gt;
								  &lt;div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"&gt;.col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0&lt;/div&gt;
								&lt;/div&gt;
								
								&lt;div class="row"&gt;
								  &lt;div class="col-sm-6 col-md-5 col-lg-6"&gt;.col.col-sm-6.col-md-5.col-lg-6&lt;/div&gt;
								  &lt;div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"&gt;.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6 .offset-lg-0&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Margin utilities-->
<section id="margin-utilities" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Margin utilities</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>With the move to flexbox in v4, you can use margin utilities like <code class="highlighter-rouge">.mr-auto</code> to force sibling columns away from one another.</p>
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col-md-4">.col-md-4</div>
								  <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
								</div>
								<div class="row">
								  <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
								  <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
								</div>
								<div class="row">
								  <div class="col-auto mr-auto">.col-auto .mr-auto</div>
								  <div class="col-auto">.col-auto</div>
								</div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
								  &lt;div class="col-md-4 ml-auto"&gt;.col-md-4 .ml-auto&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-md-3 ml-md-auto"&gt;.col-md-3 .ml-md-auto&lt;/div&gt;
								  &lt;div class="col-md-3 ml-md-auto"&gt;.col-md-3 .ml-md-auto&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
								  &lt;div class="col-auto mr-auto"&gt;.col-auto .mr-auto&lt;/div&gt;
								  &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Nesting-->
<section id="nesting" class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Nesting</h4>
				<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
				<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
						<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
						<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
						<li><a data-action="close"><i class="ft-x"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-content">
				<div class="card-body">
					<p>To nest your content with the default grid, add a new <code class="highlighter-rouge">.row</code> and set of <code class="highlighter-rouge">.col-sm-*</code> columns within an existing <code class="highlighter-rouge">.col-sm-*</code> column. Nested rows should include a set of columns that add up to 12 or fewer (it is not required that you use all 12 available columns).</p>
					
					<div class="bd-example-row">
						<div class="bd-example">
							<div class="container">
								<div class="row">
								  <div class="col-sm-9">
								    Level 1: .col-sm-9
								    <div class="row">
								      <div class="col-8 col-sm-6">
								        Level 2: .col-8 .col-sm-6
								      </div>
								      <div class="col-4 col-sm-6">
								        Level 2: .col-4 .col-sm-6
								      </div>
								    </div>
								  </div>
								</div>
							</div>
						</div>
					
						<pre>
							<code class="language-markup">
								&lt;div class="row"&gt;
								  &lt;div class="col-sm-9"&gt;
								    Level 1: .col-sm-9
								    &lt;div class="row"&gt;
								      &lt;div class="col-8 col-sm-6"&gt;
								        Level 2: .col-8 .col-sm-6
								      &lt;/div&gt;
								      &lt;div class="col-4 col-sm-6"&gt;
								        Level 2: .col-4 .col-sm-6
								      &lt;/div&gt;
								    &lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							</code>
						</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2018  &copy; Copyright <a class="text-bold-800 grey darken-2" href="https://themeselection.com" target="_blank">ThemeSelection</a></span>
        <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/" target="_blank"> More themes</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/support" target="_blank"> Support</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/products/chameleon-admin-modern-bootstrap-webapp-dashboard-html-template-ui-kit/" target="_blank"> Purchase</a></li>
        </ul>
      </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CHAMELEON  JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END CHAMELEON  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>