<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Search - Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CHAMELEON  CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END CHAMELEON  CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/search.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-color="bg-gradient-x-purple-red" data-col="2-columns">

    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1">         </i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> Quick Links</h6>
                    <ul>
                      <li><a class="my-1" href="index.html"><i class="ft-home mr-1"></i> Dashboard</a></li>
                      <li><a class="my-1" href="email-application.html"><i class="ft-layers mr-1"></i> Email Application</a></li>
                      <li><a class="my-1" href="chat-application.html"><i class="ft-message-square mr-1"></i> Chat Application</a></li>
                      <li><a class="my-1" href="form-wizard.html"><i class="ft-edit mr-1"></i> Form Wizard</a></li>
                      <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid mr-1"></i> Tables</a></li>
                      <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart mr-1"></i> Chartist</a></li>
                      <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar mr-1"></i> Gallery Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> My Bookmarks</h6>
                    <ul class="ml-2">
                      <li class="list-style-circle"><a class="my-1" href="card-advanced.html">
                                                Advanced Cards</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-left-sidebar.html">
                                                Left sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-left-sticky-sidebar.html">
                                                Sticky left sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-right-sidebar.html">
                                                Right sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-right-sticky-sidebar.html">
                                                Sticky right sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-fixed-navbar-navigation.html">
                                                Fixed Navbar & Navigation</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-fixed-navbar-footer.html">
                                                Fixed Navbar & Footer                  </a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> Recent Products</h6>
                    <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="d-block w-100" src="app-assets/images/carousel/08.jpg" alt="First slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                      </div><a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next"><span class="la la-angle-right icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                      <h5 class="pt-1">Special title treatment</h5>
                      <p>Jelly beans sugar plum.</p>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> Get in touch</h6>
                    <form class="form form-horizontal pt-1">
                      <div class="form-body">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputName1">Name</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputName1" type="text" placeholder="John Doe">
                              <div class="form-control-position pl-1"><i class="ft-user"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputContact1">Contact</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputContact1" type="text" placeholder="(123)-456-7890">
                              <div class="form-control-position pl-1"><i class="ft-smartphone"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputEmail1">Email</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputEmail1" type="email" placeholder="john@example.com">
                              <div class="form-control-position pl-1"><i class="ft-mail"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputMessage1">Message</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <textarea class="form-control" id="inputMessage1" rows="2" placeholder="Simple Textarea"></textarea>
                              <div class="form-control-position pl-1"><i class="ft-message-circle"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-1">
                            <button class="btn btn-danger float-right" type="button"><i class="ft-arrow-right"></i> Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                 Apps</a>
                <div class="dropdown-menu">
                  <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> Email</a><a class="dropdown-item" href="chat-application.html"><i class="ft-mail"></i> Chat</a><a class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i> Project Summary            </a><a class="dropdown-item" href="full-calender.html"><i class="ft-calendar"></i> Calendar            </a></div>
                </div>
              </li>
              <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="arrow_box">
                    <form>
                      <div class="input-group search-box">
                        <div class="position-relative has-icon-right full-width">
                          <input class="form-control" id="search" type="text" placeholder="Search here...">
                          <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                  <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span class="badge badge-pill badge-sm badge-info badge-default badge-up badge-glow">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">You have new order!</h6>
                            <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading red darken-1">99% Server load</h6>
                            <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                            <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Complete the task</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Generate monthly report</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail">             </i></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Margaret Govan</h6>
                            <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Bret Lezama</h6>
                            <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Carie Berra</h6>
                            <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                          <div class="media-body">
                            <h6 class="media-heading">Eric Alsobrook</h6>
                            <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true" data-img="app-assets/images/backgrounds/04.jpg">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row position-relative">       
          <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Chameleon admin logo" src="app-assets/images/logo/logo.png"/>
              <h3 class="brand-text">Chameleon</h3></a></li>
          <li class="nav-item d-none d-md-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-disc font-medium-3" data-ticon="ft-disc"></i></a></li>
          <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
        </ul>
      </div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span><span class="badge badge badge-info badge-pill float-right mr-2">3</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="dashboard-ecommerce.html">eCommerce</a>
              </li>
              <li><a class="menu-item" href="dashboard-analytics.html">Analytics</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Apps</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="email-application.html">Email Application</a>
              </li>
              <li><a class="menu-item" href="chat-application.html">Chat Application</a>
              </li>
              <li><a class="menu-item" href="full-calender.html">Full Calendar</a>
              </li>
              <li><a class="menu-item" href="project-summary.html">Project Summary</a>
              </li>
              <li><a class="menu-item" href="invoice-template.html">Invoice</a>
              </li>
              <li><a class="menu-item" href="#">Timelines</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="timeline-center.html">Timelines Center</a>
                  </li>
                  <li><a class="menu-item" href="timeline-horizontal.html">Timelines Horizontal</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="user-profile.html">Users Profile</a>
              </li>
              <li><a class="menu-item" href="users-contacts.html">Contact List</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Templates</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Vertical</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../vertical-menu-template">Classic Menu</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-modern-menu-template">Modern Menu</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Horizontal</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../horizontal-menu-template-nav">Full Width</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Layouts</span><span class="badge badge badge-pill badge-danger float-right mr-2">5</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Content Sidebar</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="layout-content-detached-left-sidebar.html">Left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-left-sticky-sidebar.html">Sticky left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-right-sidebar.html">Right sidebar</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-right-sticky-sidebar.html">Sticky right sidebar</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="navbar-hide-on-scroll-top.html">Hide on Scroll Top</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar.html">Fixed navbar</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navigation.html">Fixed navigation</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="layout-fixed.html">Fixed layout</a>
              </li>
              <li><a class="menu-item" href="layout-boxed.html">Boxed layout</a>
              </li>
              <li><a class="menu-item" href="layout-static.html">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="layout-light.html">Navigation light</a>
              </li>
              <li><a class="menu-item" href="layout-dark.html">Navigation Dark</a>
              </li>
              <li><a class="menu-item" href="vertical-nav-flipped.html">Flipped Navigation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-zap"></i><span class="menu-title" data-i18n="">Starter kit</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Content sidebar</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-left-sidebar.html">Left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-left-sticky-sidebar.html">Sticky left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-right-sidebar.html">Right sidebar</a>
                  </li>
                  <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-right-sticky-sidebar.html">Sticky right sidebar</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar.html">Fixed navbar</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navigation.html">Fixed navigation</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-fixed.html">Fixed layout</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-boxed.html">Boxed layout</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-static.html">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-light.html">Navigation Light</a>
              </li>
              <li><a class="menu-item" href="starter-kit/ltr/vertical-modern-menu-template/layout-dark.html">Navigation Dark</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-aperture"></i><span class="menu-title" data-i18n="">User Interface</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Content</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="content-grid.html">Grid</a>
                  </li>
                  <li><a class="menu-item" href="content-typography.html">Typography</a>
                  </li>
                  <li><a class="menu-item" href="content-text-utilities.html">Text utilities</a>
                  </li>
                  <li><a class="menu-item" href="content-syntax-highlighter.html">Syntax highlighter</a>
                  </li>
                  <li><a class="menu-item" href="content-helper-classes.html">Helper classes</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="color-palette-primary.html">Primary palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-danger.html">Danger palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-success.html">Success palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-warning.html">Warning palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-info.html">Info palette</a>
                  </li>
                  <li class="navigation-divider"></li>
                  <li><a class="menu-item" href="color-palette-red.html">Red palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-pink.html">Pink palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-purple.html">Purple palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-blue.html">Blue palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-cyan.html">Cyan palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-teal.html">Teal palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-yellow.html">Yellow palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-amber.html">Amber palette</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-blue-grey.html">Blue Grey palette</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="card-bootstrap.html">Bootstrap Cards</a>
              </li>
              <li><a class="menu-item" href="card-advanced.html">Advanced Cards</a>
              </li>
              <li><a class="menu-item" href="#">Icons</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="icons-feather.html">Feather</a>
                  </li>
                  <li><a class="menu-item" href="icons-line-awesome.html">Line Awesome</a>
                  </li>
                  <li><a class="menu-item" href="icons-simple-line-icons.html">Simple Line Icons</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="animation.html">Animation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Bootstrap</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="component-alerts.html">Alerts</a>
                  </li>
                  <li><a class="menu-item" href="component-buttons.html">Buttons</a>
                  </li>
                  <li><a class="menu-item" href="component-carousel.html">Carousel</a>
                  </li>
                  <li><a class="menu-item" href="component-collapse.html">Collapse</a>
                  </li>
                  <li><a class="menu-item" href="component-dropdowns.html">Dropdowns</a>
                  </li>
                  <li><a class="menu-item" href="component-list-group.html">List Group</a>
                  </li>
                  <li><a class="menu-item" href="component-modals.html">Modals</a>
                  </li>
                  <li><a class="menu-item" href="component-pagination.html">Pagination</a>
                  </li>
                  <li><a class="menu-item" href="component-navs-component.html">Navs</a>
                  </li>
                  <li><a class="menu-item" href="component-tabs-component.html">Tabs</a>
                  </li>
                  <li><a class="menu-item" href="component-pills-component.html">Pills</a>
                  </li>
                  <li><a class="menu-item" href="component-tooltips.html">Tooltips</a>
                  </li>
                  <li><a class="menu-item" href="component-popovers.html">Popovers</a>
                  </li>
                  <li><a class="menu-item" href="component-badges.html">Badges</a>
                  </li>
                  <li><a class="menu-item" href="component-pill-badges.html">Pill Badges</a>
                  </li>
                  <li><a class="menu-item" href="component-progress.html">Progress</a>
                  </li>
                  <li><a class="menu-item" href="component-media-objects.html">Media Objects</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Extra</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="ex-component-sweet-alerts.html">Sweet Alerts</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-toastr.html">Toastr</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-ratings.html">Ratings</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-tour.html">Tour</a>
                  </li>
                  <li><a class="menu-item" href="#">Editors</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="editor-ckeditor.html">CKEditor</a>
                      </li>
                      <li><a class="menu-item" href="editor-tinymce.html">TinyMCE</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="pickers-date-&amp;-time-picker.html">Date &amp; Time Picker</a>
                  </li>
                  <li><a class="menu-item" href="block-ui.html">Block UI</a>
                  </li>
                  <li><a class="menu-item" href="file-uploader-dropzone.html">File Uploader</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-edit"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Form Elements</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li><a class="menu-item" href="form-switch.html">Switch</a>
                  </li>
                  <li><a class="menu-item" href="form-select2.html">Select2</a>
                  </li>
                  <li><a class="menu-item" href="form-checkboxes-radios.html">Checkboxes &amp; Radios</a>
                  </li>
                  <li><a class="menu-item" href="form-tags-input.html">Tags Input</a>
                  </li>
                  <li><a class="menu-item" href="form-validation.html">Validation</a>
                  </li>
                  <li><a class="menu-item" href="form-extended-inputs.html">Extended Inputs</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Form Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-layout-basic.html">Basic Forms</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-horizontal.html">Horizontal Forms</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-hidden-labels.html">Hidden Labels</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="form-repeater.html">Form Repeater</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="table-bootstrap.html">Bootstrap Tables</a>
              </li>
              <li><a class="menu-item" href="#">DataTables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="dt-basic-initialization.html">Basic Initialisation</a>
                  </li>
                  <li><a class="menu-item" href="dt-styling.html">Styling</a>
                  </li>
                  <li><a class="menu-item" href="dt-data-sources.html">Data Sources</a>
                  </li>
                  <li><a class="menu-item" href="dt-advanced-initialization.html">Advanced initialisation</a>
                  </li>
                  <li><a class="menu-item" href="dt-api.html">API</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="chartist-charts.html">Chartist</a>
              </li>
              <li><a class="menu-item" href="chartjs-charts.html">Chartjs</a>
              </li>
              <li><a class="menu-item" href="#">Maps</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="google-maps.html">Google Maps</a>
                  </li>
                  <li><a class="menu-item" href="jvector-maps.html">jVector Map</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-sidebar"></i><span class="menu-title" data-i18n="">Pages</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="gallery-grid.html">Gallery</a>
              </li>
              <li class="active"><a class="menu-item" href="search.html">Search</a>
              </li>
              <li><a class="menu-item" href="#">Authentication</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="login.html">Login</a>
                  </li>
                  <li><a class="menu-item" href="register.html">Register</a>
                  </li>
                  <li><a class="menu-item" href="unlock-user.html">Unlock User</a>
                  </li>
                  <li><a class="menu-item" href="recover-password.html">Recover password</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Error</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="error-400.html">Error 400</a>
                  </li>
                  <li><a class="menu-item" href="error-401.html">Error 401</a>
                  </li>
                  <li><a class="menu-item" href="error-403.html">Error 403</a>
                  </li>
                  <li><a class="menu-item" href="error-404.html">Error 404</a>
                  </li>
                  <li><a class="menu-item" href="error-500.html">Error 500</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="coming-soon.html">Coming Soon</a>
              </li>
              <li><a class="menu-item" href="under-maintenance.html">Maintenance</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-pill badge-warning float-right">1.0</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-server"></i><span class="menu-title" data-i18n="">Menu levels</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Second level</a>
              </li>
              <li><a class="menu-item" href="#">Second level child</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Third level</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="https://themeselection.com/support"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://themeselection.com/demo/chameleon-admin-template/documentation"><i class="ft-book"></i><span class="menu-title" data-i18n="">Documentation</span></a>
          </li>
        </ul>
      </div>
      <div class="navigation-background"></div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
          <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
            <h3 class="content-header-title mb-0 d-inline-block">Search</h3>
            <div class="row breadcrumbs-top d-inline-block">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Pages</a>
                  </li>
                  <li class="breadcrumb-item active">Search
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-4 col-12"> <a class="btn btn-warning btn-min-width float-md-right box-shadow-4 mr-1 mb-1" href="chat-application.html"><i class="ft-mail"></i> Email</a></div>
        </div>
        <div class="content-body"><!-- Search form-->
<section id="search-website" class="card overflow-hidden">
    <div class="card-header">
        <a class="heading-elements-toggle">
            <i class="la la-ellipsis-v font-medium-3"></i>
        </a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li>
                    <a data-action="collapse">
                        <i class="ft-minus"></i>
                    </a>
                </li>
                <li>
                    <a data-action="reload">
                        <i class="ft-rotate-cw"></i>
                    </a>
                </li>
                <li>
                    <a data-action="expand">
                        <i class="ft-maximize"></i>
                    </a>
                </li>
                <li>
                    <a data-action="close">
                        <i class="ft-x"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="card-content">
        <div class="card-body pb-0">
            <fieldset class="form-group position-relative mb-0">
                <input type="text" class="form-control form-control-xl input-xl" id="iconLeft1" placeholder="Search Here ...">
                <div class="form-control-position">
                    <i class="ft-search font-medium-4"></i>
                </div>
            </fieldset>
        </div>
        <!--Search Result-->
        <div id="search-results" class="card-body">
            <div class="row">
                <div class="col-12 col-md-8">
                    <p class="text-muted font-small-3">About 34,00,000 results (0.43 seconds) </p>

                   

                    <ul class="media-list p-0">
                        <!--search with list-->
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Chameleon </span> - Bootstrap 4 Dashboard HTML Template</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">https://themeselection.com/<span class="text-bold-600">chameleon</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>
                                    <span class="text-muted">Feb 3, 2018 - </span>
                                    <span class="text-bold-600">Chameleon</span> nec nisl lobortis erat rutrum dignissim. Colonel
                                    <span class="text-bold-600">Responsive Bootstrap Admin Template</span> Ut tellus dui, rhoncus quis vulputate non,
                                    sodales ac ex. Fusce interdum efficitur purus quis viverra. Vivamus eros urna, scelerisque
                                    ac enim a, pharetra imperdiet dolor...</p>

                            </div>
                        </li>
                        
                        <li>
                            <div class="card mb-1">
                                <div class="card-header p-0">
                                    <span class="text-bold-600 black pl-2 font-medium-4">Top stories</span>
                                </div>
                                <div class="card-body pt-1 pb-0">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-4 col-sm-12">
                                            <div class="card border-info border-lighten-4">
                                                <div class="card-content">
                                                    <img class="card-img-top img-fluid" src="app-assets/images/carousel/06.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#">
                                                            <span class="text-bold-600">Vestibulum nec orci placerat, euismod turpis egestas, pretium risus.</span>
                                                        </a>
                                                    </div>
                                                    <div class="card-footer pt-1">
                                                        <p class="mb-0">
                                                            <a href="#" class="teal darken-1">themeselection</a>
                                                        </p>
                                                        <p class="mb-0">
                                                            <span class="text-muted">Just now</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-sm-12">
                                            <div class="card border-info border-lighten-4">
                                                <div class="card-content">
                                                    <img class="card-img-top img-fluid" src="app-assets/images/carousel/02.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#">
                                                            <span class="text-bold-600">Vestibulum nec orci placerat, euismod turpis egestas, pretium risus.</span>
                                                        </a>
                                                    </div>
                                                    <div class="card-footer pt-1">
                                                        <p class="mb-0">
                                                            <a href="#" class="teal darken-1">themeselection</a>
                                                        </p>
                                                        <p class="mb-0">
                                                            <span class="text-muted">7 hours ago</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-sm-12">
                                            <div class="card border-info border-lighten-4">
                                                <div class="card-content">
                                                    <img class="card-img-top img-fluid" src="app-assets/images/carousel/01.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#">
                                                            <span class="text-bold-600">Vestibulum nec orci placerat, euismod turpis egestas, pretium risus.</span>
                                                        </a>
                                                    </div>
                                                    <div class="card-footer pt-1">
                                                        <p class="mb-0">
                                                            <a href="#" class="teal darken-1">themeselection</a>
                                                        </p>
                                                        <p class="mb-0">
                                                            <span class="text-muted">8 hours ago</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--search with image-->
                        <li class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object width-150" src="app-assets/images/portfolio/width-600/portfolio-14.jpg" alt="Generic placeholder image">
                                </a>
                            </div>
                            <div class="media-body media-search">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Prized Voyages</span> - The Erect Dream</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">https://themeselection.com/<span class="text-bold-600">chameleon</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star-half yellow darken-2"></i> &nbsp;4.5 stars
                                    </li>
                                    <li>15 votes</li>
                                    <li>US$ 30.00</li>
                                    <li>In stock</li>
                                </ul>
                                <p>
                                    <span class="text-muted">Mar 15, 2018 - </span> We need to dialog around
                                    <span class="text-bold-600">Chameleon Admin</span> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
                                    qui dolorem ipsum quia dolor sit amet.</p>

                            </div>
                        </li>
                        <!--search with video-->
                        <li class="media">
                            <div class="media-left media-search">
                                <iframe width="150" height="110" src="https://www.youtube.com/embed/xcJtL7QggTI?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
                            </div>
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">The Mask</span> - The Dreaming of the Fairy</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://youtube.com/<span class="text-bold-600">chameleon</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>April 11, 2018</li>
                                    <li>5B Views</li>
                                    <li>Uploaded by Chameleon Studio</li>
                                </ul>
                                <p>
                                    <span class="text-bold-600">Far far away</span> Nbehind the word mountains, far from the countries Vokalia and Consonantia, 
                                    there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Dark</span> - The Missing Shadow</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://themeforest.net/<span class="text-bold-600">chameleon</span>/dark
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <span class="text-bold-600">Responsive Bootstrap Admin Template</span> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum...</p>
                                <div class="website-detailed-list mx-1 my-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">Home</a>
                                                    </p>
                                                    <p>Donec vitae ante ipsum. In aliquet, urna id varius mattis...
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">Apps</a>
                                                    </p>
                                                    <p>Velit mi sodales turpis, nec consectetur leo elit.</p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">Pages</a>
                                                    </p>
                                                    <p>Vestibulum nec orci placerat, euismod turpis egestas, pretium risus.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">Components</a>
                                                    </p>
                                                    <p>Nam in velit iaculis, vestibulum ex a, porta sapien...</p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">Support</a>
                                                    </p>
                                                    <p>Donec ullamcorper est vel dui commodo dictum.</p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">Documentation</a>
                                                    </p>
                                                    <p>Ut rhoncus massa diam, in commodo enim posuere quis mosito...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">Sliver in the Alien
                                        <span class="text-bold-600">story</span>, of a spy</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://abc.com/abc/<span class="text-bold-600">chameleon</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>
                                    <span class="text-muted">June 12, 2017 - </span>
                                    <span class="text-bold-600">Alien</span> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Mac</span> - Design your lifestyle.</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://google.com/<span class="text-bold-600">Mac</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star-half yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i> &nbsp;2.5 stars
                                    </li>
                                    <li>115 votes</li>
                                    <li>US$ 255.00</li>
                                    <li>In stock</li>
                                </ul>
                                <p>
                                    <span class="text-muted">March 11, 2017 - </span>atque corrupti quos dolores et quas molestias excepturi.
                                    <span class="text-bold-600">enim justo</span> dVivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
                                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Sky</span> - The Wild Moons</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://www.example.com/<span class="text-bold-600">sky</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using...
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Lorem</span> - consectetuer adipiscing elit</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://demo.keytar.com/<span class="text-bold-600">Lorem</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i> &nbsp;3 stars
                                    </li>
                                    <li>11 votes</li>
                                    <li>US$ 3.00</li>
                                    <li>Out Of stock</li>
                                </ul>
                                <p>
                                    <span class="text-muted">Jan 14, 2017 - </span>
                                    <span class="text-bold-600">The quick</span> brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. 
                                    Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">Cold Dreamer</span> - Mist of Misty</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://demo.Dreamer.com/<span class="text-bold-600">Dreamer</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>
                                    <span class="text-muted">Aug 11, 2017 - </span> Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W.
                                     zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. 
                                     Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. 
                                     The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump</p>
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-separate pagination-round pagination-flat">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">« Prev</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">Next »</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card border-grey border-lighten-2 mt-3">

                        <div class="media d-flex border-info border-lighten-4 pl-1 pr-1">
                            <div class="align-self-center width-100">
                                <img class="img-fluid" src="app-assets/images/logo/logo.png" alt="logo">
                            </div>
                            <div class="media-body text-center my-1">
                                <h3 class="font-medium-4">Chameleon
                                    <span class="text-muted font-medium-1"> Admin Template </span>
                                </h3>
                                <hr>
                                <div class="col-12 text-center">
                                    <a href="#" class="btn btn-social-icon round mr-1 btn-facebook">
                                        <span class="ft-facebook"></span>
                                    </a>
                                    <a href="#" class="btn btn-social-icon round mr-1 btn-twitter">
                                        <span class="ft-twitter white"></span>
                                    </a>
                                    <a href="#" class="btn btn-social-icon round mr-1 btn-instagram">
                                        <span class="ft-instagram"></span>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="card-body px-0">
                            <ul>
                                <li>
                                    <strong>Website :</strong>
                                    <a href="#" class="card-link">https://themeselection.com/</a>
                                </li>
                                <li>
                                    <strong>Customer service :</strong> 012 1234 5678</li>
                                <li>
                                    <strong>Founder :</strong> ThemeSelection</li>
                                <li>
                                    <strong>Founded :</strong> 2018</li>
                                <li>
                                    <strong>Support:</strong>
                                    <a href="#">support@themeselection.com</a>
                                </li>
                            </ul>
                            <p class="card-text p-1">Ut tellus dui, rhoncus quis vulputate non, sodales ac ex. Fusce interdum efficitur purus quis
                                viverra. Vivamus eros urna, scelerisque ac enim a, rhoncus quis vulputate non, sodales ac
                                ex. Fusce interdum efficitur purus quis viverra. Vivamus eros urna, scelerisque ac enim a,
                                pharetra imperdiet dolor Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                                <a href="#">Wikipedia</a>
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Search form -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2018  &copy; Copyright <a class="text-bold-800 grey darken-2" href="https://themeselection.com" target="_blank">ThemeSelection</a></span>
        <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/" target="_blank"> More themes</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/support" target="_blank"> Support</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/products/chameleon-admin-modern-bootstrap-webapp-dashboard-html-template-ui-kit/" target="_blank"> Purchase</a></li>
        </ul>
      </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CHAMELEON  JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END CHAMELEON  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>