<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, " />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar start -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user ends -->

			<!-- Sidebar menu starts -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li>
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html'>Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html'>Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html'>Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li class="active selected">
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html'>Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html' class="current">Buttons</a>
						</li>
						<li>
							<a href='typography.html'>Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu ends -->
		</div>
		<!-- Left sidebar end -->

		<!-- Dashboard Wrapper Start -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Buttons</h3>
								<p>Small description about this page / UI Elements / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Default Buttons</h3>
								<p class="center-text">Easily insert buttons and call-to-actions in any page, use amazing custom options to spice up your pages.</p>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<a href="javascript:void(0)" class="btn btn-default">Default Button</a>
									<a href="javascript:void(0)" class="btn btn-danger">Danger Button</a>
									<a href="javascript:void(0)" class="btn btn-warning">Warning Button</a>
									<a href="javascript:void(0)" class="btn btn-success">Success Button</a>
									<a href="javascript:void(0)" class="btn btn-info">Info Button</a>
									<a href="javascript:void(0)" class="btn btn-primary">Primary Button</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button Sizes</h3>
								<p class="center-text">4 different sizes: Large, Medium, Small and Extra Small.</p>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<button class="btn btn-danger btn-lg" type="button">Danger Large</button>
									<button class="btn btn-warning" type="button">Warning Medium</button>
									<button class="btn btn-success btn-sm" type="button">Success Small</button>
									<button class="btn btn-info btn-xs" type="button">Info Xs</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->				

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button Transparent Rounded</h3>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<a href="javascript:void(0)" class="btn btn-default btn-transparent btn-rounded">Default</a>
									<a href="javascript:void(0)" class="btn btn-success btn-transparent btn-rounded">Success</a>
									<a href="javascript:void(0)" class="btn btn-info btn-transparent btn-rounded">Info</a>
									<a href="javascript:void(0)" class="btn btn-warning btn-transparent btn-rounded">Warning</a>
									<a href="javascript:void(0)" class="btn btn-danger btn-transparent btn-rounded">Danger</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button Transparent</h3>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<a href="javascript:void(0)" class="btn btn-default btn-transparent">Default</a>
									<a href="javascript:void(0)" class="btn btn-success btn-transparent">Success</a>
									<a href="javascript:void(0)" class="btn btn-info btn-transparent">Info</a>
									<a href="javascript:void(0)" class="btn btn-warning btn-transparent">Warning</a>
									<a href="javascript:void(0)" class="btn btn-danger btn-transparent">Danger</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button Rounded</h3>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<a href="javascript:void(0)" class="btn btn-default btn-rounded">Default</a>
									<a href="javascript:void(0)" class="btn btn-success btn-rounded">Success</a>
									<a href="javascript:void(0)" class="btn btn-info btn-rounded">Info</a>
									<a href="javascript:void(0)" class="btn btn-warning btn-rounded">Warning</a>
									<a href="javascript:void(0)" class="btn btn-danger btn-rounded">Danger</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button with Icons</h3>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<a class="btn btn-warning"><i class="icon-facebook-with-circle"></i>Facebook</a>
									<a class="btn btn-info"><i class="icon-twitter-with-circle"></i>Twitter</a>
									<a class="btn btn-danger"><i class="icon-youtube-with-circle"></i>Youtube</a>
									<a class="btn btn-success"><i class="icon-instagram-with-circle"></i>Instagram</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button with Icons</h3>
							</div>
							<div class="panel-body">
								<div class="btn-group center-text">
									<a class="btn btn-warning"><i class="icon-calendar4"></i></a>
									<a class="btn btn-info"><i class="icon-coffee"></i></a>
									<a class="btn btn-danger"><i class="icon-lamp2"></i></a>
									<a class="btn btn-success"><i class="icon-truck2"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->		

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Justified Transparent Buttons</h3>
							</div>
							<div class="panel-body">
								<div class="btn-group btn-group-justified">
									<a class="btn btn-warning btn-rounded btn-transparent">First</a>
									<a class="btn btn-danger btn-transparent">Prev</a>
									<a class="btn btn-info btn-transparent">Middle</a>
									<a class="btn btn-danger btn-transparent">Next</a>
									<a class="btn btn-warning  btn-transparent btn-rounded">Last</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Justified Buttons</h3>
							</div>
							<div class="panel-body">
								<div class="btn-group btn-group-justified">
									<a class="btn btn-warning btn-rounded">First</a>
									<a class="btn btn-danger">Prev</a>
									<a class="btn btn-info">Middle</a>
									<a class="btn btn-danger">Next</a>
									<a class="btn btn-warning btn-rounded">Last</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button Dropdowns</h3>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Default <span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#" data-original-title="" title="">Action</a></li>
											<li><a href="#" data-original-title="" title="">Another action</a></li>
											<li><a href="#" data-original-title="" title="">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#" data-original-title="" title="">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group dropup">
										<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">Danger <span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#" data-original-title="" title="">Action</a></li>
											<li><a href="#" data-original-title="" title="">Another action</a></li>
											<li><a href="#" data-original-title="" title="">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#" data-original-title="" title="">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">Warning <span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#" data-original-title="" title="">Action</a></li>
											<li><a href="#" data-original-title="" title="">Another action</a></li>
											<li><a href="#" data-original-title="" title="">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#" data-original-title="" title="">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">Success <span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#" data-original-title="" title="">Action</a></li>
											<li><a href="#" data-original-title="" title="">Another action</a></li>
											<li><a href="#" data-original-title="" title="">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#" data-original-title="" title="">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">Info <span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#" data-original-title="" title="">Action</a></li>
											<li><a href="#" data-original-title="" title="">Another action</a></li>
											<li><a href="#" data-original-title="" title="">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#" data-original-title="" title="">Separated link</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row start -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Button Dropdown Group</h3>
							</div>
							<div class="panel-body">
								<div class="demo-btn-group center-text">
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-lg" type="button">Large Dropdown<span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Default Dropdown<span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-sm" type="button">Small Dropdown<span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-xs" type="button">Ex Small Dropdown<span class="caret"></span></button>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->		

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>