<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, " />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- iCkeck CSS -->
		<link href="css/icheck/custom.css" rel="stylesheet" />
		<link href="css/icheck/skins/all.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar start -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user ends -->

			<!-- Sidebar menu starts -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li>
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html'>Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li class="active selected">
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html' class="current">Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html'>Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html'>Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html'>Buttons</a>
						</li>
						<li>
							<a href='typography.html'>Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu ends -->
		</div>
		<!-- Left sidebar end -->

		<!-- Dashboard Wrapper Start -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Check Box &amp; Radios</h3>
								<p>Small description about this page / Forms / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Minimal Skin</h4>
							</div>
							<div class="panel-body">
								<div class="skin skin-minimal clearfix">
									<div class="skin-section">
										<ul class="list">
											<li>
												<input tabindex="5" type="checkbox" id="minimal-checkbox-1">
												<label for="minimal-checkbox-1">Checkbox 1</label>
											</li>
											<li>
												<input tabindex="6" type="checkbox" id="minimal-checkbox-2" checked>
												<label for="minimal-checkbox-2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" id="minimal-checkbox-disabled" disabled>
												<label for="minimal-checkbox-disabled">Disabled</label>
											</li>
											<li>
												<input type="checkbox" id="minimal-checkbox-disabled-checked" checked disabled>
												<label for="minimal-checkbox-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<ul class="list">
											<li>
												<input tabindex="7" type="radio" id="minimal-radio-1" name="minimal-radio">
												<label for="minimal-radio-1">Radio button 1</label>
											</li>
											<li>
												<input tabindex="8" type="radio" id="minimal-radio-2" name="minimal-radio" checked>
												<label for="minimal-radio-2">Radio button 2</label>
											</li>
											<li>
												<input type="radio" id="minimal-radio-disabled" disabled>
												<label for="minimal-radio-disabled">Disabled</label>
											</li>
											<li>
												<input type="radio" id="minimal-radio-disabled-checked" checked disabled>
												<label for="minimal-radio-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
									</div>
									<div class="colors clearfix">
										<ul>
											<li class="active" title="Black"></li>
											<li class="red" title="Red"></li>
											<li class="green" title="Green"></li>
											<li class="blue" title="Blue"></li>
											<li class="aero" title="Aero"></li>
											<li class="grey" title="Grey"></li>
											<li class="orange" title="Orange"></li>
											<li class="yellow" title="Yellow"></li>
											<li class="pink" title="Pink"></li>
											<li class="purple" title="Purple"></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Square Skin</h4>
							</div>
							<div class="panel-body">
								<div class="skin skin-square clearfix">
									<div class="skin-section">
										<ul class="list">
											<li>
												<input tabindex="9" type="checkbox" id="square-checkbox-1">
												<label for="square-checkbox-1">Checkbox 1</label>
											</li>
											<li>
												<input tabindex="10" type="checkbox" id="square-checkbox-2" checked>
												<label for="square-checkbox-2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" id="square-checkbox-disabled" disabled>
												<label for="square-checkbox-disabled">Disabled</label>
											</li>
											<li>
												<input type="checkbox" id="square-checkbox-disabled-checked" checked disabled>
												<label for="square-checkbox-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<ul class="list">
											<li>
												<input tabindex="11" type="radio" id="square-radio-1" name="square-radio">
												<label for="square-radio-1">Radio button 1</label>
											</li>
											<li>
												<input tabindex="12" type="radio" id="square-radio-2" name="square-radio" checked>
												<label for="square-radio-2">Radio button 2</label>
											</li>
											<li>
												<input type="radio" id="square-radio-disabled" disabled>
												<label for="square-radio-disabled">Disabled</label>
											</li>
											<li>
												<input type="radio" id="square-radio-disabled-checked" checked disabled>
												<label for="square-radio-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<div class="colors clearfix">
											<ul>
												<li title="Black"></li>
												<li class="red" title="Red"></li>
												<li class="green active" title="Green"></li>
												<li class="blue" title="Blue"></li>
												<li class="aero" title="Aero"></li>
												<li class="grey" title="Grey"></li>
												<li class="orange" title="Orange"></li>
												<li class="yellow" title="Yellow"></li>
												<li class="pink" title="Pink"></li>
												<li class="purple" title="Purple"></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Polaris Skin</h4>
							</div>
							<div class="panel-body">
								<div class="skin skin-polaris">
									<div class="skin-section">
										<ul class="list">
											<li>
												<input tabindex="21" type="checkbox" id="polaris-checkbox-1">
												<label for="polaris-checkbox-1">Checkbox 1</label>
											</li>
											<li>
												<input tabindex="22" type="checkbox" id="polaris-checkbox-2" checked>
												<label for="polaris-checkbox-2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" id="polaris-checkbox-disabled" disabled>
												<label for="polaris-checkbox-disabled">Disabled</label>
											</li>
											<li>
												<input type="checkbox" id="polaris-checkbox-disabled-checked" checked disabled>
												<label for="polaris-checkbox-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<ul class="list">
											<li>
												<input tabindex="23" type="radio" id="polaris-radio-1" name="polaris-radio">
												<label for="polaris-radio-1">Radio button 1</label>
											</li>
											<li>
												<input tabindex="24" type="radio" id="polaris-radio-2" name="polaris-radio" checked>
												<label for="polaris-radio-2">Radio button 2</label>
											</li>
											<li>
												<input type="radio" id="polaris-radio-disabled" disabled>
												<label for="polaris-radio-disabled">Disabled</label>
											</li>
											<li>
												<input type="radio" id="polaris-radio-disabled-checked" checked disabled>
												<label for="polaris-radio-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Futurico Skin</h4>
							</div>
							<div class="panel-body">
								<div class="skin skin-futurico">
									<div class="skin-section">
										<ul class="list">
											<li>
												<input tabindex="25" type="checkbox" id="futurico-checkbox-1">
												<label for="futurico-checkbox-1">Checkbox 1</label>
											</li>
											<li>
												<input tabindex="26" type="checkbox" id="futurico-checkbox-2" checked>
												<label for="futurico-checkbox-2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" id="futurico-checkbox-disabled" disabled>
												<label for="futurico-checkbox-disabled">Disabled</label>
											</li>
											<li>
												<input type="checkbox" id="futurico-checkbox-disabled-checked" checked disabled>
												<label for="futurico-checkbox-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<ul class="list">
											<li>
												<input tabindex="27" type="radio" id="futurico-radio-1" name="futurico-radio">
												<label for="futurico-radio-1">Radio button 1</label>
											</li>
											<li>
												<input tabindex="28" type="radio" id="futurico-radio-2" name="futurico-radio" checked>
												<label for="futurico-radio-2">Radio button 2</label>
											</li>
											<li>
												<input type="radio" id="futurico-radio-disabled" disabled>
												<label for="futurico-radio-disabled">Disabled</label>
											</li>
											<li>
												<input type="radio" id="futurico-radio-disabled-checked" checked disabled>
												<label for="futurico-radio-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Flat Skin</h4>
							</div>
							<div class="panel-body">
								<div class="skin skin-flat clearfix">
									<div class="skin-section">
										<ul class="list">
											<li>
												<input tabindex="13" type="checkbox" id="flat-checkbox-1">
												<label for="flat-checkbox-1">Checkbox 1</label>
											</li>
											<li>
												<input tabindex="14" type="checkbox" id="flat-checkbox-2" checked>
												<label for="flat-checkbox-2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" id="flat-checkbox-disabled" disabled>
												<label for="flat-checkbox-disabled">Disabled</label>
											</li>
											<li>
												<input type="checkbox" id="flat-checkbox-disabled-checked" checked disabled>
												<label for="flat-checkbox-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<ul class="list">
											<li>
												<input tabindex="15" type="radio" id="flat-radio-1" name="flat-radio">
												<label for="flat-radio-1">Radio button 1</label>
											</li>
											<li>
												<input tabindex="16" type="radio" id="flat-radio-2" name="flat-radio" checked>
												<label for="flat-radio-2">Radio button 2</label>
											</li>
											<li>
												<input type="radio" id="flat-radio-disabled" disabled>
												<label for="flat-radio-disabled">Disabled</label>
											</li>
											<li>
												<input type="radio" id="flat-radio-disabled-checked" checked disabled>
												<label for="flat-radio-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<div class="colors clearfix">
											<ul>
												<li title="Black"></li>
												<li class="red active" title="Red"></li>
												<li class="green" title="Green"></li>
												<li class="blue" title="Blue"></li>
												<li class="aero" title="Aero"></li>
												<li class="grey" title="Grey"></li>
												<li class="orange" title="Orange"></li>
												<li class="yellow" title="Yellow"></li>
												<li class="pink" title="Pink"></li>
												<li class="purple" title="Purple"></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Line Skin</h4>
							</div>
							<div class="panel-body">
								<div class="skin skin-line clearfix">
									<div class="skin-section">
										<ul class="list">
											<li>
												<input tabindex="17" type="checkbox" id="line-checkbox-1">
												<label for="line-checkbox-1">Checkbox 1</label>
											</li>
											<li>
												<input tabindex="18" type="checkbox" id="line-checkbox-2" checked>
												<label for="line-checkbox-2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" id="line-checkbox-disabled" disabled>
												<label for="line-checkbox-disabled">Disabled</label>
											</li>
											<li>
												<input type="checkbox" id="line-checkbox-disabled-checked" checked disabled>
												<label for="line-checkbox-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<ul class="list">
											<li>
												<input tabindex="19" type="radio" id="line-radio-1" name="line-radio">
												<label for="line-radio-1">Radio button 1</label>
											</li>
											<li>
												<input tabindex="20" type="radio" id="line-radio-2" name="line-radio" checked>
												<label for="line-radio-2">Radio button 2</label>
											</li>
											<li>
												<input type="radio" id="line-radio-disabled" disabled>
												<label for="line-radio-disabled">Disabled</label>
											</li>
											<li>
												<input type="radio" id="line-radio-disabled-checked" checked disabled>
												<label for="line-radio-disabled-checked">Disabled &amp; checked</label>
											</li>
										</ul>
										<div class="colors clearfix">
											<ul>
												<li title="Black"></li>
												<li class="red" title="Red"></li>
												<li class="green" title="Green"></li>
												<li class="blue active" title="Blue"></li>
												<li class="aero" title="Aero"></li>
												<li class="grey" title="Grey"></li>
												<li class="orange" title="Orange"></li>
												<li class="yellow" title="Yellow"></li>
												<li class="pink" title="Pink"></li>
												<li class="purple" title="Purple"></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- iCheck JS -->
		<script src="js/icheck/icheck.min.js"></script>
		<script src="js/icheck/custom.min.js"></script>
		<script src="js/icheck/custom.icheck.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

	</body>
</html>