<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, Coming Soon" />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>

		<!-- Coming Soon CSS -->
		<link rel="stylesheet" href="css/coming-soon.css">

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' />

	</head>
	<body>
		
		<div class="comingsoon-wrapper">

      <!-- Title -->
      <h3 class="title">
      	Coming Soon
      </h3>
      <!-- Title end -->

      <!-- Countdown -->
      <ul id="countdown">
        <li><span class="days num">01</span>
          <p class="timeDays desc">Days</p>
        </li>
        <li><span class="hours num">00</span>
          <p class="timeHours desc">Hours</p>
        </li>
        <li><span class="minutes num">00</span>
          <p class="timeMinutes desc">Minutes</p>
        </li>
        <li><span class="seconds num">00</span>
          <p class="timeSeconds desc">Seconds</p>
        </li>
      </ul>
      <!-- Countdown -->

      <!-- Subscribe form -->
      <form class="subscribe-form" id="subscribe-form">
        <input type="email" class="subscribe-email" id="subscribe-email" name="email" placeholder="Email" required>
        <button class="subscribe-btn" id="subscribe">SUBSCRIBE</button>
      </form>
      <!-- Subscribe form end -->

      <div class="info-message">* We won't spam you or send your details to 3rd parties</div>


      <!-- Icons -->
      <div class="icon-effect">
        <a href="javascript:void(0)" class="social-icon icon-facebook"></a>
        <a href="javascript:void(0)" class="social-icon icon-twitter"></a>
        <a href="javascript:void(0)" class="social-icon icon-googleplus"></a>
        <a href="javascript:void(0)" class="social-icon icon-linkedin"></a>
        <a href="javascript:void(0)" class="social-icon icon-dribbble"></a>
        <a href="javascript:void(0)" class="social-icon icon-tumblr"></a>   
        <a href="javascript:void(0)" class="social-icon icon-rss"></a>
      </div>
      <!-- Icons end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>
		<script src="js/coming-soon.js"></script>
	</body>
</html>