<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, " />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user ends -->

			<!-- Sidebar menu starts -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li>
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html'>Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html'>Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html'>Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li class="active selected">
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html' class="current">Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html'>Buttons</a>
						</li>
						<li>
							<a href='typography.html'>Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu ends -->
		</div>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Components</h3>
								<p>Small description about this page / UI Elements / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Custom Justified Tabs</h4>
							</div>
							<div class="panel-body">
								<div class="custom-tabs">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs nav-justified" role="tablist">
										<li role="presentation" class="active fb">
											<a href="#fb" aria-controls="fb" role="tab" data-toggle="tab">
												<i class="icon-facebook"></i>
											</a>
										</li>
										<li role="presentation" class="tw">
											<a href="#tw" aria-controls="tw" role="tab" data-toggle="tab">
												<i class="icon-twitter"></i>
											</a>
										</li>
										<li role="presentation" class="gp">
											<a href="#gplus" aria-controls="gplus" role="tab" data-toggle="tab">
												<i class="icon-googleplus"></i>
											</a>
										</li>
										<li role="presentation" class="lkdn">
											<a href="#lkdn" aria-controls="lkdn" role="tab" data-toggle="tab">
											<i class="icon-linkedin"></i>
											</a>
										</li>
										<li role="presentation" class="blog">
											<a href="#blog" aria-controls="blog" role="tab" data-toggle="tab">
											<i class="icon-rss"></i>
											</a>
										</li>
									</ul>
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active center-text" id="fb">
											<h5>By connecting your Facebook account you receive reports and analytics on dashboard.</h5>
											<a href="#" class="btn btn-fb">Connect your Facebook</a>
										</div>
										<div role="tabpanel" class="tab-pane center-text" id="tw">
											<h5>Your Twitter account you receive reports and analytics on your ROI</h5>
											<a href="#" class="btn btn-tw">Connect your Twitter</a>
										</div>
										<div role="tabpanel" class="tab-pane center-text" id="gplus">
											<h5>Your GooglePlus account you receive reports and analytics on your ROI</h5>
											<a href="#" class="btn btn-gp">Connect your GooglePlus</a>
										</div>
										<div role="tabpanel" class="tab-pane center-text" id="lkdn">
											<h5>Your LinkedIn account you receive reports and analytics on your ROI</h5>
											<a href="#" class="btn btn-lkdn">Connect your LinkedIn</a>
										</div>
										<div role="tabpanel" class="tab-pane center-text" id="blog">
											<h5>Your Yelp account you receive reports and analytics on your ROI</h5>
											<a href="#" class="btn btn-warning">Connect your Blog</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Default Tabs</h4>
							</div>
							<div class="panel-body">
								<div class="tabbable tabs-left clearfix">
									<ul class="nav nav-tabs">
										<li class="active">
											<a href="#tabOne" data-toggle="tab">Tab One</a>
										</li>
										<li>
											<a href="#tabTwo" data-toggle="tab">Tab Two</a>
										</li>
										<li>
											<a href="#tabThree" data-toggle="tab">Tab Three</a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tabOne">
											<form>
												<div class="form-group has-feedback">
													<input type="text" class="form-control" id="locationName" placeholder="Location Name">
													<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
													<span id="inputSuccess2Status" class="sr-only">(success)</span>
												</div>
												<div class="form-group">
													<textarea class="form-control" id="address" placeholder="Address" rows="3"></textarea>
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="siteName" placeholder="Site Name">
												</div>
												<button type="button" class="btn btn-success">Save</button>
											</form>
										</div>
										<div class="tab-pane" id="tabTwo">
											<form>
												<div class="form-group has-feedback">
													<input type="text" class="form-control" id="hardwareName" placeholder="Hardware Name">
													<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
													<span class="sr-only">(success)</span>
												</div>
												<div class="form-group">
													<select class="form-control" id="routerType">
														<option>Option One</option>
														<option>Option One</option>
														<option>Option One</option>
														<option>Option One</option>
														<option>Option One</option>
													</select>
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="tags" placeholder="Tags">
												</div>
												<button type="button" class="btn btn-success">Save</button>
											</form>
										</div>
										<div class="tab-pane" id="tabThree">
											 <form>
												<div class="form-group has-feedback">
													<input type="text" class="form-control" id="managerName" placeholder="Manager Name">
													<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
													<span class="sr-only">(success)</span>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="managerEmail" placeholder="Manager Email">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="phoneNumber" placeholder="Phone Number">
												</div>
												<button type="button" class="btn btn-success">Save</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<ul class="breadcrumb-triangle">
								<li><a href="#">Home</a></li>
								<li><a href="#">Graphs</a></li>
								<li><a href="#">Invoice</a></li>
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">Best Admin Theme</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>List Group</h4>
							</div>
							<ul class="list-group">
								<li class="list-group-item">Dark Dashboard</li>
								<li class="list-group-item">Best Admin Design</li>
								<li class="list-group-item">Clean Admin Dashboard</li>
								<li class="list-group-item">Dashboard Components</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>List Group with Badge</h4>
							</div>
							<ul class="list-group no-margin">
							  <li class="list-group-item"><span class="badge badge-success">23</span> Best Theme 2016</li>
							  <li class="list-group-item"><span class="badge badge-info">19</span> Invoice</li>
							  <li class="list-group-item"><span class="badge badge-warning">11</span> Bootstrap Admin</li>
							  <li class="list-group-item"><span class="badge badge-danger">17</span> Bootstrap Theme</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Custom List Group</h4>
							</div>
							<div class="list-group no-margin">
								<a href="javascript:void(0)" class="list-group-item list-group-item-success" data-original-title="" title="">Cras justo odio</a>
								<a href="javascript:void(0)" class="list-group-item list-group-item-info" data-original-title="" title="">Dapibus ac facilisis in</a>
								<a href="javascript:void(0)" class="list-group-item list-group-item-danger" data-original-title="" title="">Morbi leo risus</a>
								<a href="javascript:void(0)" class="list-group-item list-group-item-warning" data-original-title="" title="">Porta ac consectetur ac</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<ol class="breadcrumb">
								<li><a href="#">Breadcrumb</a></li>
								<li><a href="#">Library</a></li>
								<li class="active">Data</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="panel">

							<nav aria-label="Page navigation">
								<ul class="pagination pagination-lg no-margin">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li class="active"><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>

							<nav aria-label="Page navigation">
								<ul class="pagination no-margin">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>

							<nav aria-label="Page navigation">
								<ul class="pagination pagination-sm no-margin">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li class="active"><a href="#">5</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-12">
						<div class="panel">
							<nav class="navbar navbar-default no-margin">
								<div class="container-fluid">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Logo</a>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
											<li><a href="#">Link</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li><a href="#">Separated link</a></li>
													<li><a href="#">One more separated link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<!-- Row ends -->
				
				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel center-text">
							<div class="panel-heading">
								<h4>Labels</h4>
							</div>
							<br />
							<span class="label label-default label-bdr">Default</span>
							<span class="label label-info label-bdr">Info</span>
							<span class="label label-success label-bdr">Success</span>
							<span class="label label-warning label-bdr">Warning</span>
							<span class="label label-danger label-bdr">Danger</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel center-text">
							<div class="panel-heading">
								<h4>Labels Transparent</h4>
							</div>
							<br />
							<span class="label label-default">Default</span>
							<span class="label label-info">Info</span>
							<span class="label label-success">Success</span>
							<span class="label label-warning">Warning</span>
							<span class="label label-danger">Danger</span>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel center-text">
							<div class="panel-heading">
								<h4>Badges</h4>
							</div>
							<br />
							<span class="badge badge-default">Default</span>
							<span class="badge badge-success">Success</span>
							<span class="badge badge-info">Info</span>
							<span class="badge badge-warning">Warning</span>
							<span class="badge badge-danger">Danger</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel center-text">
							<div class="panel-heading">
								<h4>Badges Transparent</h4>
							</div>
							<br />
							<span class="badge badge-default badge-bdr">Default</span>
							<span class="badge badge-info badge-bdr">Info</span>
							<span class="badge badge-success badge-bdr">Success</span>
							<span class="badge badge-warning badge-bdr">Warning</span>
							<span class="badge badge-danger badge-bdr">Danger</span>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Pager</h4>
							</div>
							<br />
							<ul class="pager no-margin">
								<li class="previous">
									<a href="javascript:void(0)" class="btn btn-">← Older</a>
								</li>
								<li class="next">
									<a href="javascript:void(0)" class="btn btn-">Newer →</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Pager</h4>
							</div>
							<br />
							<ul class="pager no-margin">
								<li>
									<a href="javascript:void(0)" class="btn btn-">← Older</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-">Newer →</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Row ends -->				

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- Progress Bars JS -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/barIndicator/barIndicator.js"></script>
		<script src="js/barIndicator/custom-barIndicator.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>