<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, Error, Login, Sign Up, Register" />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Error CSS -->
		<link href="css/maintenance.css" rel="stylesheet" media="screen">

		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet'>

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />
	</head>
	<body>
		<div class="fixed-bg"></div>
		<div class="maintenance-wrapper">
			<h1 class="heading">404</h1>
			<h2 class="heading">Sorry, Page not found.</h2>
			<h5 class="heading">The page you are looking for might have been removed,had its name changed, or is temporarily unavailable. Please try using our search box below to look for information on the website.</h5>
			<!-- Subscribe form -->
			<form class="subscribe-form" id="search-form">
				<input type="text" class="subscribe-email" id="subscribe-email" name="email" placeholder="Search..." required>
				<button class="subscribe-btn" id="subscribe"><i class="icon-search3"></i></button>
			</form>
			<!-- Subscribe form end -->
		</div>
	</body>
</html>