<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap" />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Error CSS -->
		<link href="css/login.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />
	</head>
	<body>
		<form action="index.html" id="wrapper">
			<div id="box" class="animated bounceIn">
				<div id="top_header">
					<img src="img/logo.png" class="logo" alt="Aspire Dashboard">
					<h5>
						Forgot your password?
					</h5>
				</div>
				<h5>Enter your e-mail address below to reset your password.</h5>
				<div id="inputs">
					<div class="form-block">
						<input type="text" placeholder="Email">
						<i class="icon-user-check"></i>
					</div>
					<input type="submit" value="Submit">
				</div>
			</div>
		</form>
	</body>
</html>