<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, " />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/font-awesome.css" rel="stylesheet" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar start -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user ends -->

			<!-- Sidebar menu starts -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li>
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html'>Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li class="active selected">
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html'>Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html' class="current">Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html'>Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html'>Buttons</a>
						</li>
						<li>
							<a href='typography.html'>Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu ends -->
		</div>
		<!-- Left sidebar end -->

		<!-- Dashboard Wrapper Start -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Form Inputs</h3>
								<p>Small description about this Forms / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row Starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Input sizes</h4>
							</div>
							<div class="panel-body">
								<div class="form-group">
									<input class="form-control input-lg" type="text" placeholder="Input large">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Default input">
								</div>
								<div class="form-group">
									<input class="form-control input-sm" type="text" placeholder="Input small">
								</div>
								<div class="form-group">
									<select class="form-control input-lg">
										<option>Select large</option>
										<option>1</option>
										<option>2</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control">
										<option>Select default</option>
										<option>1</option>
										<option>2</option>
									</select>
								</div>
								<div class="form-group no-margin">
									<select class="form-control input-sm">
										<option>Select small</option>
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Validation states with Icons</h4>
							</div>
							<div class="panel-body">
								<div class="form-group has-success has-feedback">
									<label class="control-label" for="inputSuccess2">Input with success</label>
									<input type="text" class="form-control" id="inputSuccess2">
									<span class="fa fa-check form-control-feedback"></span>
								</div>
								<div class="form-group has-warning has-feedback">
									<label class="control-label" for="inputWarning2">Input with warning</label>
									<input type="text" class="form-control" id="inputWarning2">
									<span class="fa fa- fa-warning form-control-feedback"></span>
								</div>
								<div class="form-group has-error has-feedback">
									<label class="control-label" for="inputError9">Input with error</label>
									<input type="text" class="form-control" id="inputError9">
									<span class="fa fa-times form-control-feedback"></span>
								</div>
								<div class="form-group no-margin">
									<label class="control-label" for="inputDefault">Input default</label>
									<input type="text" class="form-control" id="inputDefault">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row Starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Inline Form</h4>
							</div>
							<div class="blog-body">
								<form class="form-inline">
									<div class="form-group">
										<label class="sr-only" for="exampleInputEmail2">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
									</div>
									<div class="form-group">
										<label class="sr-only" for="exampleInputPassword2">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
									</div>
									<div class="checkbox">
										<input type="checkbox" id="remember" checked="checked">
										<label for="remember">Remember me</label>
									</div>
									<button type="submit" class="btn btn-default">Sign in</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row Starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Horizontal form</h4>
							</div>
							<div class="panel-body">
								<form class="form-horizontal">
									<div class="form-group row gutter">
										<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
										<div class="col-sm-10">
											<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
										</div>
									</div>
									<div class="form-group row gutter">
										<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row Starts -->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Form Grid</h4>
							</div>
							<div class="panel-body">
								<form id="movieForm" method="post">
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-8">
												<label class="control-label">Movie title</label>
												<input type="text" class="form-control" name="title" />
											</div>
											<div class="col-md-4 selectContainer">
												<label class="control-label">Genre</label>
												<select class="form-control" name="genre">
													<option value="comedy">Comedy</option>
													<option value="action">Action</option>
													<option value="horror">Horror</option>
													<option value="romance">Love</option>
												</select>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-4">
												<label class="control-label">Director</label>
												<input type="text" class="form-control" name="director" />
											</div>
											<div class="col-md-4">
												<label class="control-label">Writer</label>
												<input type="text" class="form-control" name="writer" />
											</div>
											<div class="col-md-4">
												<label class="control-label">Producer</label>
												<input type="text" class="form-control" name="producer" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-6">
												<label class="control-label">Website Url</label>
												<input type="url" class="form-control" name="website" />
											</div>
											<div class="col-md-6">
												<label class="control-label">Youtube trailer</label>
												<input type="url" class="form-control" name="trailer" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Review</label>
										<textarea class="form-control" name="review" rows="5"></textarea>
									</div>
									<div class="form-group">
										<label class="radio-inline">
										  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Terrible
										</label>
										<label class="radio-inline">
										  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Watchable
										</label>
										<label class="radio-inline">
										  <input type="radio" checked name="inlineRadioOptions" id="inlineRadio3" value="option3"> Best Ever
										</label>
									</div>
									<button type="submit" class="btn btn-default">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row Starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Default inputs</h4>
							</div>
							<div class="panel-body">
								
								<!-- Row starts -->
								<div class="row gutter">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="form-group">
											<input type="email" class="form-control" id="withoutLabel" placeholder="Input with out label">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="form-group">
											<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
										</div>
									</div>
								</div>
								<!-- Row ends -->

								<!-- Row starts -->
								<div class="row gutter">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="form-group">
											<label for="simpleInput">Input with label</label>
											<input type="email" class="form-control" id="simpleInput" placeholder="Enter email">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="form-group has-error has-feedback no-margin">
											<label for="simpleInput">Input with info</label>
											<input type="text" class="form-control" id="inputError2" placeholder="Input with help text">
											<span class="help-block no-margin">A block of help text that breaks onto a new line and may..</span>
										</div>
									</div>
								</div>
								<!-- Row ends -->

							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row Starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Textarea</h4>
							</div>
							<div class="panel-body">
								<textarea class="form-control" rows="5"></textarea>
							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row Starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Input Groups</h4>
							</div>
							<div class="panel-body">

								<!-- Row starts -->
								<div class="row gutter">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">@</span>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="form-group">
											<div class="input-group">
												<input type="text" class="form-control">
												<span class="input-group-addon">.00</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class="form-group no-margin">
											<div class="input-group">
												<span class="input-group-addon">$</span>
												<input type="text" class="form-control">
												<span class="input-group-addon">.00</span>
											</div>
										</div>
									</div>
								</div>
								<!-- Row ends -->
							</div>
						</div>
					</div>
				</div>
				<!-- Row Ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Validation</h4>
							</div>
							<div class="panel-body">
								<form id="defaultForm" method="post" action="target.php" class="form-horizontal">
									<fieldset>
										<legend>Not Empty Validator</legend>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">User Name</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="User Name" name="username" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Country</label>
											<div class="col-lg-6">
												<select class="form-control" name="country">
													<option value="">-- Select a country --</option>
													<option value="fr">France</option>
													<option value="de">Germany</option>
													<option value="it">Italy</option>
													<option value="jp">Japan</option>
													<option value="ru">Russia</option>
													<option value="gb">United Kingdom</option>
													<option value="us">United State</option>
												</select>
											</div>
										</div>
										<div class="form-group row gutter">
											<div class="col-lg-6 col-lg-offset-6">
												<div class="checkbox">
													<input type="checkbox" name="acceptTerms" /> Accept the terms and policies
												</div>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<legend>Regular expression based validators</legend>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Email Address</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="Email" name="email" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Website</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" name="website" placeholder="http://" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">USA Phone Number</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="USA Phone Number" name="phoneNumberUS" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">IND Phone Number</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="IND Phone Number" name="phoneNumberUK" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Hex Color</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="Hex Color" name="color" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">US Zip Code</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="Zip Code" name="zipCode" />
											</div>
										</div>
									</fieldset>
									<fieldset>
										<legend>Identical Validator</legend>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Password</label>
											<div class="col-lg-6">
												<input type="password" class="form-control" placeholder="Password" name="password" />
											</div>
										</div>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Retype Password</label>
											<div class="col-lg-6">
												<input type="password" class="form-control" placeholder="Retype Password" name="confirmPassword" />
											</div>
										</div>
									</fieldset>
									<fieldset>
										<legend>Other Validators</legend>
										<div class="form-group row gutter">
											<label class="col-lg-6 control-label">Age</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" placeholder="Age" name="ages" />
											</div>
										</div>
									</fieldset>
									<div class="form-group row gutter">
										<div class="col-lg-6 col-lg-offset-6">
											<button type="submit" class="btn btn-success">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4>Credit Card Information</h4>
							</div>
							<div class="panel-body">
								<form id="paymentForm" method="post" action="target.php">
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-12">
												<label class="control-label">Name</label>
												<input type="text" class="form-control" placeholder="Name" name="trailer" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-12">
												<label class="control-label">Credit Card Number</label>
												<input type="text" class="form-control" placeholder="Credit Card Number" id="ccNumber" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-12">
												<label class="control-label">Expired Month</label>
												<input type="text" class="form-control" placeholder="12" placeholder="Month" data-stripe="exp-month" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-12">
												<label class="control-label">Expired Year</label>
												<input type="text" class="form-control" placeholder="2020" data-stripe="exp-year" />
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row gutter">
											<div class="col-md-12">
												<label class="control-label">CVV</label>
												<input type="text" class="form-control cvvNumber" placeholder="CVV" name="cvv" />
											</div>
										</div>
									</div>
									<div class="form-group no-margin">
										<div class="row gutter">
											<div class="col-md-12">
												<button type="submit" class="btn btn-warning">Pay Now</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->		

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- BS Validations -->
		<script src="js/bsvalidator/bootstrapValidator.js"></script>
		<script src="js/bsvalidator/custom-validations.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>