<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, Maintenance, Login, Sign Up, Register" />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Error CSS -->
		<link href="css/maintenance.css" rel="stylesheet" media="screen">

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />
		
		<!-- Font -->
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' />
	</head>
	<body>
		<div class="fixed-bg"></div>
		<div class="maintenance-wrapper">
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<h3 class="heading">Admin Dashboard</h3>
			<h1 class="heading">is in maintenance mode.</h1>
			<h5 class="heading">In the world of software development, maintenance mode refers to a point in a program's life when it has reached all of its goals and is generally considered to be "complete" and bug-free. Continued development is deemed unnecessary or ill-advised, but occasional bug fixes and security patches are still issued, hence the term maintenance mode.</h5>
			<!-- Subscribe form -->
			<form class="subscribe-form" id="subscribe-form" action="index.html">
				<input type="email" class="subscribe-email" id="subscribe-email" name="email" placeholder="Enter Email" required>
				<button class="subscribe-btn" id="subscribe">Notify Me</button>
			</form>
			<!-- Subscribe form end -->
		</div>
	</body>
</html>