<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap" />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Error CSS -->
		<link href="css/login.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />
	</head>
	<body>
		<form action="index.html" id="wrapper">
			<div id="box" class="animated bounceIn">
				<div id="top_header">
					<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
					<h5>
						Sign up to access to your<br />
						Arise control panel.
					</h5>
				</div>
				<div id="inputs">
					<div class="form-block">
						<input type="text" placeholder="Name">
						<i class="icon-profile"></i>
					</div>
					<div class="form-block">
						<input type="text" placeholder="User Name">
						<i class="icon-user"></i>
					</div>
					<div class="form-block">
						<input type="email" placeholder="Email">
						<i class="icon-at"></i>
					</div>
					<div class="form-block">
						<input type="password" placeholder="Password">
						<i class="icon-eye4"></i>
					</div>
					<input type="submit" value="Sign Up">
				</div>
			</div>
		</form>
	</body>
</html>