<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, " />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar start -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user ends -->

			<!-- Sidebar menu starts -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li>
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li class="active selected">
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html' class="current">Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html'>Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html'>Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html'>Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html'>Buttons</a>
						</li>
						<li>
							<a href='typography.html'>Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu ends -->
		</div>
		<!-- Left sidebar end -->

		<!-- Dashboard Wrapper Start -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Timeline</h3>
								<p>Small description about timeline / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<!-- Timeline starts -->
						<div class="timeline animated">
							<div class="timeline-row">
								<div class="timeline-time">
									7:51PM<small>May 28</small>
								</div>
								<div class="timeline-icon">
									<div class="red-bg">
										<i class="icon-pencil2"></i>
									</div>
								</div>
								<div class="timeline-content">
									<h4>Admin theme!</h4>
									<p>Arise admin dashboard contains C3 graphs, flot graphs, data tables, calendar, drag &amp; drop, per circle, ion slider, heatmap, alerts, breadcrumbs, navigation and sidebar.</p>
									<div class="">
										<a href="#" class="btn btn-default btn-xs">Design</a>
										<a href="#" class="btn btn-default btn-xs">Admin</a>
									</div>
								</div>
							</div>
							<div class="timeline-row">
								<div class="timeline-time">
									6:00 AM<small>May 15</small>
								</div>
								<div class="timeline-icon">
									<div class="green-bg">
										<i class="icon-folder-images"></i>
									</div>
								</div>
								<div class="timeline-content">
									<div class="timeline-image">
										<img src="img/timeline.jpg" class="img-responsive" alt="" />
									</div>
									<p class="no-margin">
										Arise admin dashboard contains C3 graphs, flot graphs, data tables, calendar.
									</p>
								</div>
							</div>
							<div class="timeline-row">
								<div class="timeline-time">
									6:32 PM<small>May 21</small>
								</div>
								<div class="timeline-icon">
									<div class="yellow-bg">
										<i class="icon-books"></i>
									</div>
								</div>
								<div class="timeline-content">
									<h4>Best Admin Themes!</h4>
									<p>Custom C3 graphs, Custom flot graphs, flot graphs, small graphs, Sass, profile and timeline.</p>
									<div>
										<a href="#" class="btn btn-default btn-xs">Invoice</a>
										<a href="#" class="btn btn-default btn-xs">Graphs</a>
									</div>
								</div>
							</div>							
							<div class="timeline-row">
								<div class="timeline-time">
									5:23 PM<small>May 12</small>
								</div>
								<div class="timeline-icon">
									<div class="blue-bg">
										<i class="icon-twitter2"></i>
									</div>
								</div>
								<div class="timeline-content">
									<h4>Arise admin</h4>
									<p>
										Admin theme includes graphs, invoice, timeline, widgets, components, calendar, layouts, projects, todo's, vertical menu, custom drag, data tables, error.
									</p>
									<div>
										<a href="#" class="btn btn-default btn-xs">Arise</a>
										<a href="#" class="btn btn-default btn-xs">Sass</a>
									</div>
								</div>
							</div>
							<div class="timeline-row">
								<div class="timeline-time">
									6:14 PM<small>May 9</small>
								</div>
								<div class="timeline-icon">
									<div class="green-bg">
										<i class="icon-github"></i>
									</div>
								</div>
								<div class="timeline-content">
									<h4>Arise Dashboard</h4>
									<p class="no-margin">Arise admin dashboard includes invoice, profile, tasks, gallery, projects, maintanence, coming soon, users, widgets, typography, forms, buttons,</p>
								</div>
							</div>
							<div class="timeline-row">
								<div class="timeline-time">
									12:00 AM<small>May 6</small>
								</div>
								<div class="timeline-icon">
									<div class="red-bg">
										<i class="icon-users"></i>
									</div>
								</div>
								<div class="timeline-content">
									<div class="timeline-image">
										<img src="img/timeline2.jpg" class="img-responsive" alt="" />
									</div>
									<p class="no-margin">Panels, alerts, notifications, new input styles, pricing plans, project plan, signup, login and register.</p>
								</div>
							</div>
							<div class="timeline-row">
								<div class="timeline-time">
									10:20 PM<small>May 2</small>
								</div>
								<div class="timeline-icon">
									<div class="yellow-bg">
										<i class="icon-users"></i>
									</div>
								</div>
								<div class="timeline-content">
									<h4>Arise dashboard</h4>
									<div class="timeline-image">
										<img src="img/timeline3.jpg" class="img-responsive" alt="Arise Timeline" />
									</div>
									<p>Arise admin dashboard contains C3 graphs, flot graphs, data tables, calendar, drag &amp; drop, per circle, ion slider, heatmap, alerts, breadcrumbs, navigation, panels, alerts, notifications, new input styles, pricing plans, project plan, signup, login and register.</p>
									<div>
										<a href="#" class="btn btn-default btn-xs">Arise</a>
										<a href="#" class="btn btn-default btn-xs">Sass</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Timeline ends -->
					</div>
				</div>
				<!-- Row ends -->

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript">
			(function() {
				$(document).ready(function() {
					var timelineAnimate;
					timelineAnimate = function(elem) {
						return $(".timeline.animated .timeline-row").each(function(i) {
							var bottom_of_object, bottom_of_window;
							bottom_of_object = $(this).position().top + $(this).outerHeight();
							bottom_of_window = $(window).scrollTop() + $(window).height();
							if (bottom_of_window > bottom_of_object) {
								return $(this).addClass("active");
							}
						});
					};
					timelineAnimate();
					return $(window).scroll(function() {
						return timelineAnimate();
					});
				});
			}).call(this);
		</script>
	</body>
</html>