<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, " />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar start -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user ends -->

			<!-- Sidebar menu starts -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li>
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html'>Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html'>Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html'>Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li class="active selected">
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html'>Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html'>Buttons</a>
						</li>
						<li>
							<a href='typography.html' class="current">Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu ends -->
		</div>
		<!-- Left sidebar end -->

		<!-- Dashboard Wrapper Start -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Typography</h3>
								<p>Typography is two-dimensional architecture / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Header Blocks</h3>
							</div>
							<div class="panel-body">
								<div class="heading-block blue-bg">
									<h1 class="text-white center-text">Featured Services</h1>
									<br />
									<p class="text-white capitalize">With 2015 sales and revenues of $89 billion, Online Marketing is the world’s leading manufacturer of various products. The company principally operates through its three product segments. Regardless of who you are, in our admin themes, first of all you are a person, who needs help, and we guarantee you specialist care and warm attitude.</p>
								</div>
								<div class="heading-block green-bg">
									<h1 class="text-white no-margin center-text">Strategies</h1>
								</div>
								<div class="heading-block yellow-bg">
									<h2 class="text-white no-margin center-text">Marketing</h2>
								</div>
								<div class="heading-block red-bg">
									<h3 class="text-white no-margin center-text">Business</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Headings</h3>
							</div>
							<div class="panel-body">
								<h1>This is an H1 heading</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<br>
								<h2 class="text-green">This is an H2 heading</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<br>
								<h3 class="text-blue">This is an H3 heading</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<br>
								<h4 class="text-yellow">This is an H4 heading</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<br>
								<h5 class="text-red">This is an H5 heading</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h3>Blockquotes</h3>
							</div>
							<div class="panel-body">
								<blockquote class="blockquote-default">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><small>Someone famous</small>
								</blockquote>
								<blockquote class="blockquote-red">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><small>Someone famous</small>
								</blockquote>
								<blockquote class="blockquote-yellow">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><small>Someone famous</small>
								</blockquote>
								<blockquote class="blockquote-green">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><small>Someone famous</small>
								</blockquote>
								<blockquote class="blockquote-blue">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><small>Someone famous</small>
								</blockquote>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h3>Marked Text</h3>
							</div>
							<div class="panel-body">
								For adding <mark>Blue highlight to specified text</mark>. The highlight color can be changed, and the highlight can also be set to expire at a certain date. Please keep template usage to talk pages only.
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h3>Transformation classes</h3>
							</div>
							<div class="panel-body">
								<span class="text-lowercase text-red">Lowercased text.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="text-uppercase text-blue">Uppercased text.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="text-capitalize text-green">Capitalized text.</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Dropcaps</h3>
							</div>
							<div class="panel-body">
								<div class="row gutter">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div>
											<p class="dropcap">Our Best HTML Admin Website Templates list is updated weekly. Arise - Premium Bootstrap 3 Admin Dashboard Template - ThemeForest Item for Sale.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap red">Arise - Responsive Admin Theme. Arise Admin - Admin Template + Front End. Arise App - Web &amp; Dashboard. Arise - Bootstrap Admin Template.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap yellow">Best Responsive Admin Dashboard Template 2016 - Arise Admin Template, Arise Admin Dashboars, Arise Admin Panel, Arise Admin CRM, Arise Control Panel.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap green">Arise Admin is a premium admin dashboard template with clean design . It is fully responsive admin dashboard template built with Bootstrap3 Framework, HTML5 and CSS3 and Sass.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap blue"> Arise admin has a huge collection of reusable UI components and integrated with latest jQuery plugins. It can be used for all type of web applications like custom admin panel, app backend, CMS or CRM.</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div>
											<p class="dropcap blue fill-default">Arise is a responsive premium dashboard UI kit built on top of Bootstrap 3, with jQuery. It includes 5 different layouts, 5 color schemes, more than 50 HTML files and lots of widgets and custom made reusable components to help you develop your next application.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap fill-red">Arise admin is a lively and developer-friendly admin theme. Arise admin focuses on responsive user interaction and vibrant colors to provide a truly unique experience.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap red fill-yellow">Arise a full featured, premium web application admin dashboard built with Twitter Bootstrap3, JQuery and CSS(Sass).</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap yellow fill-green">Arise admin theme comes with a lot of ready to use components ideal for building your web application, CMS, CRM, admin panel.</p>
										</div>
										<br><br>
										<div>
											<p class="dropcap green fill-blue">Arise – A new professional admin template, based on Bootstrap3 framework. Arise is a powerful and super flexible tool, which suits best for any kind of web application. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h3>Address</h3>
							</div>
							<div class="panel-body">
								<address>
									<strong>Arise Admin, Inc.</strong><br>
									7689 Wilson Ave, Suite 1600<br>
									San Francisco, CA 94107<br>
									<abbr title="Phone">P:</abbr> (123) 456-7890
								</address>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h3>Alignments</h3>
							</div>
							<div class="panel-body">
								<p class="text-blue">Left Align - Default</p>
								<p class="center-text text-red">Center Align</p>
								<p class="right-text text-green">Right Align</p>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading">
								<h3>Text Colors</h3>
							</div>
							<div class="panel-body">
								<span class="text-red">Text Red</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="text-yellow">Text Yellow</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="text-green">Text Green</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="text-blue">Text Blue</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="text-default">Text Default</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Quote Left</h3>
							</div>
							<div class="panel-body">
								<p><i class="icon-quote icon-5x text-blue pull-left"></i> Capture transform productize mission-critical orchestrate, enable bricks-and-clicks platforms communities mashups, "cutting-edge scale, platforms proactive cross-platform,". Partnerships models vertical functionalities niches experiences eyeballs 24/7 enhance cross-platform, "visualize wikis: global." Scale value-added, cross-media streamline extend rss-capable. Engage revolutionize, peer-to-peer sticky extend.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Quote Right</h3>
							</div>
							<div class="panel-body">
								<p><i class="icon-quote icon-5x text-blue pull-right"></i> Partnerships models vertical functionalities niches experiences eyeballs 24/7 enhance cross-platform, "visualize wikis: global." Scale value-added, cross-media streamline extend rss-capable. Engage revolutionize, peer-to-peer sticky extend. Capture transform productize mission-critical orchestrate, enable bricks-and-clicks platforms communities mashups, "cutting-edge scale, platforms proactive cross-platform,".</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Ordered List</h3>
							</div>
							<div class="panel-body">
								<ol class="stylish-lists">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla aliquam velit</li>
									<li>Phasellus iaculis</li>
									<li>Integer molestie lorem</li>
								</ol>
							</div>
						</div>
					</div>				
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Leading Zero</h3>
							</div>
							<div class="panel-body">
								<ul class="decimal-leading-zero">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla aliquam velit</li>
									<li>Faucibus porta fringilla</li>
									<li>Nulla volutpat aliquam</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Roman List</h3>
							</div>
							<div class="panel-body">
								<ul class="roman-list">
									<li>Phasellus iaculis</li>
									<li>Ac tristique libero</li>
									<li>Aenean sit amet erat</li>
									<li>Eget porttitor lorem</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Unordered List</h3>
							</div>
							<div class="panel-body">
								<ul class="stylish-lists">
									<li>
										<a href="javascript:void(0)">Lorem ipsum dolor amet</a>
									</li>
									<li>
										<a href="javascript:void(0)">Nulla aliquam velit</a>
										<ul>
											<li>
												<a href="javascript:void(0)">Phasellus iaculis</a>
											</li>
											<li>
												<a href="javascript:void(0)">Ac tristique libero</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 number-block">
						<div class="panel">
							<div class="panel-body">
								<div class="title-content">
									<h4 class="no-margin">Great Admin Template</h4>
									<p class="no-margin">The most popular admin theme with tons of features and pages.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 number-block">
						<div class="panel">
							<div class="panel-body">
								<div class="title-content">
									<h4 class="no-margin">Great Admin Template</h4>
									<p class="no-margin">The most popular admin theme with tons of features and pages.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 number-block">
						<div class="panel">
							<div class="panel-body">
								<div class="title-content">
									<h4 class="no-margin">Great Admin Template</h4>
									<p class="no-margin">The most popular admin theme with tons of features and pages.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h3>Jumbotron</h3>
							</div>
							<div class="panel-body center-text">
								<i class="icon-globe3 icon-4x text-red"></i>
								<h1 class="text-blue">What is a Jumbotron?</h1>
								<br>
								<p>A jumbotron indicates a big box for calling extra attention to some special content or information. A jumbotron is displayed as a grey box with rounded corners. It also enlarges the font sizes of the text inside it. Partnerships models vertical functionalities niches experiences eyeballs 24/7 enhance cross-platform, "visualize wikis: global." Scale value-added, cross-media streamline extend rss-capable. Engage revolutionize, peer-to-peer sticky extend. Capture transform productize mission-critical orchestrate, enable bricks-and-clicks platforms communities mashups, "cutting-edge scale, platforms proactive cross-platform,"</p>
								<br>
								<a class="btn btn-success btn-lg">Action</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>