<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Arise Admin Panel" />
		<meta name="keywords" content="Admin, Widgets, UI Widgets, Rating, Range, Panels, C3 Graph Widgets, Tasks, Datepicker, Geo Map, Server Activity, Clients, Sliders, Messages, Advertising, Project Activity, Contacts, Visits, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Themeforest, Bootstrap" />
		<meta name="author" content="Ramji" />
		<link rel="shortcut icon" href="img/fav.png">
		<title>Widgets, UI Widgets, Rating, Range, Panels, Tasks, Datepicker, Geo Map, Server Activity, Clients, Sliders, Messages, Advertising, Project Activity, Contacts, Visits, C3 Graph Widgets,  Arise Admin Panel - shared on themelock.com</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />
		
		<!-- C3 CSS -->
		<link href="css/c3/c3.css" rel="stylesheet" />

		<!-- Ion Slider -->
		<link href="css/ion-slider/ion.rangeSlider.css" rel="stylesheet" />
		<link href="css/ion-slider/ion.rangeSlider.skinFlat.css" rel="stylesheet" />

		<!-- Datepicker -->
		<link rel="stylesheet" href="css/datepicker.css" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!-- Loading starts -->
		<div class="loading-wrapper">
			<div class="loading">
				<h5>Loading...</h5>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- Loading ends -->

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Arise Admin Dashboard Logo" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user10.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-red">Rogie King</strong>
								<span>Firefox is a free, open-source web browser from Mozilla.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-green">Dan Cederholm</strong>
								<span>IE is a free web browser from Microsoft.</span>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user1.png" alt="Arise Admin">
							</div>
							<div class="details">
								<strong class="text-blue">Justin Mezzell</strong>
								<span>Safari is known for its sleek design and ease of use.</span>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu progress-info">
						<li class="dropdown-header">You have 7 pending tasks</li>
						<li>
							<div class="progress-info">
								<strong class="text-red">Critical</strong>
								<span>New Dashboard Design</span>
								<span class="pull-right text-red">20%</span>
							</div>
							<div class="progress progress-md no-margin">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-blue">Primary</strong>
								<span>UI Changes in V2</span>
								<span class="pull-right">90%</span>
							</div>
							<div class="progress progress-sm no-margin">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<strong class="text-yellow">Urgent</strong>
								<span>Bug Fix #123</span>
								<span class="pull-right">60%</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<div class="progress-info">
								<span>Bug Fix #111</span>
								<span class="pull-right text-green">Complete</span>
							</div>
							<div class="progress progress-xs no-margin">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li class="dropdown-footer">See all the tasks</li>
					</ul>
				</li>
				<li class="list-box user-admin hidden-xs dropdown">
					<div class="admin-details">
						<div class="name">Sean</div>
						<div class="designation">System Admin</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
				<li>
					<button type="button" id="toggleMenu" class="toggle-menu">
						<i class="collapse-menu-icon"></i>
					</button>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Left sidebar start -->
		<div class="vertical-nav vertical-nav-sm">

			<!-- Collapse menu starts -->
			<button class="collapse-menu">
				<i class="icon-menu2"></i>
			</button>
			<!-- Collapse menu ends -->

			<!-- Current user starts -->
			<div class="user-details clearfix">
				<a href="profile.html" class="user-img">
					<img src="img/thumbs/user1.png" alt="User Info">
					<span class="likes-info">9</span>
				</a>
				<h5 class="user-name">Sean</h5>
			</div>
			<!-- Current user end -->

			<!-- Sidebar menu start -->
			<ul class="menu clearfix">
				<li>
					<a href="index.html">
						<i class="icon-air-play"></i>
						<span class="menu-item">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-lab3"></i>
						<span class="menu-item">Projects</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tasks.html'>Tasks</a>
						</li>
						<li>
							<a href='cards.html'>Cards</a>
						</li>
						<li>
							<a href='users.html'>Users</a>
						</li>
						<li>
							<a href='project-list.html'>Project List</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='calendar.html'>
						<i class="icon-calendar7"></i>
						<span class="menu-item">Calendar</span>
					</a>
				</li>
				<li class="active selected">
					<a href='widgets.html'>
						<i class="icon-colours"></i>
						<span class="menu-item">Widgets</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-head"></i>
						<span class="menu-item">Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='profile.html'>User Profile</a>
						</li>
						<li>
							<a href='blog.html'>Blog</a>
						</li>
						<li>
							<a href='invoice.html'>Invoice</a>
						</li>
						<li>
							<a href='timeline.html'>Timeline</a>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-line-graph"></i>
						<span class="menu-item">Graphs</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='c3-graphs.html'>C3 Graphs</a>
						</li>
						<li>
							<a href='small-graphs.html'>Small Graphs</a>
						</li>
						<li>
							<a href='maps.html'>Vector Maps</a>
						</li>
						<li>
							<a href='flot.html'>Flot</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layout5"></i>
						<span class="menu-item">Forms</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='styled-inputs.html'>Styled Inputs</a>
						</li>
						<li>
							<a href='check-radio.html'>Check &amp; Radios</a>
						</li>
						<li>
							<a href='form-inputs.html'>Form Inputs</a>
						</li>
						<li>
							<a href='editor.html'>WYSIWYG Editor</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='gallery.html'>
						<i class="icon-camera5"></i>
						<span class="menu-item">Gallery</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon-drop"></i>
						<span class="menu-item">UI Elements</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='components.html'>Components</a>
						</li>
						<li>
							<a href='progressbars.html'>Progress Bars</a>
						</li>
						<li>
							<a href='notifications.html'>Notifications</a>
						</li>
						<li>
							<a href='buttons.html'>Buttons</a>
						</li>
						<li>
							<a href='typography.html'>Typography</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-layers4"></i>
						<span class="menu-item">Layouts</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='custom-drag.html'>Drag &amp; Drop Panels</a>
						</li>
						<li>
							<a href='custom-panels.html'>Custom Panels</a>
						</li>
						<li>
							<a href='layout-sidebar.html'>Layout Sidebar</a>
						</li>
						<li>
							<a href='default.html'>Basic Grid</a>
						</li>
						<li>
							<a href='custom-grid.html'>Custom Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-warning2"></i>
						<span class="menu-item">Error Pages</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='login.html'>Login</a>
						</li>
						<li>
							<a href='signup.html'>SignUp</a>
						</li>
						<li>
							<a href='forgot-pwd.html'>Forgot Password</a>
						</li>
						<li>
							<a href="maintenance.html">Maintenance</a>
						</li>
						<li>
							<a href='coming-soon.html'>Coming Soon</a>
						</li>
						<li>
							<a href='error.html'>Page not Found</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon-grid2"></i>
						<span class="menu-item">Tables</span>
						<span class="down-arrow"></span>
					</a>
					<ul>
						<li>
							<a href='tables.html'>Tables</a>
						</li>
						<li>
							<a href="data-tables.html">Data Tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='icons.html'>
						<i class="icon-bolt"></i>
						<span class="menu-item">Icons</span>
					</a>
				</li>
			</ul>
			<!-- Sidebar menu snd -->
			
		</div>
		<!-- Left sidebar end -->

		<!-- Dashboard Wrapper Start -->
		<div class="dashboard-wrapper">

			<!-- Container fluid Starts -->
			<div class="container-fluid">

				<!-- Top Bar Starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h3>Widgets</h3>
								<p>Well designed UI widgets / <a href="index.html">Home</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>76</span>Sales</a>
								</li>
								<li>
									<a href="tasks.html" class="btn btn-success">
										<span>18</span>Tasks</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-info"><i class="icon-download6"></i> Export</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Bar Ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Advertising</h4>
							</div>
							<div class="panel-body">
								<div id="advertising" class="chart-height1"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Project Activity</h4>
							</div>
							<div class="panel-body">
								<ul class="project-activity">
									<li class="green">
										<div class="detail-info">
											<p class="date">7 minutes ago</p>
											<p class="message">
												<a href="javascript:void(0)" class="text-green">Sandy</a> created new account.
											</p>
										</div>
									</li>
									<li class="red">
										<div class="detail-info">
											<p class="date">12:00</p>
											<p class="message">Team Lunch @ <a class="text-red" href="javascript:void(0)">Barbeque nation</a>.
											</p>
										</div>
									</li>
									<li class="yellow">
										<div class="detail-info">
											<p class="date">9:30</p>
											<p class="message"><a class="text-yellow" href="javascript:void(0)">Meeting</a> with Jason</p>
										</div>
									</li>
									<li class="blue">
										<div class="detail-info">
											<p class="date">Mon, 9 Feb</p>
											<p class="message">Created <a class="text-blue" href="javascript:void(0)">Task</a> for Willams.
											</p>
										</div>
									</li>
									<li class="red">
										<div class="detail-info">
											<p class="date">Fri, 13 Feb</p>
											<p class="message">Show demo to team</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Contacts</h4>
							</div>
							<div class="panel-body">
								<ul class="contacts">
									<li class="client clearfix">
										<img src="img/thumbs/admin2.png" class="avatar" alt="Client">
										<div class="client-details">
											<p>
												<span class="name">Peter</span>
												<span class="email">mail.smith@mail.ro</span>
											</p>
											<ul class="icons-nav">
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
														<i class="icon-cross"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Contact">
														<i class="icon-speech-bubble"></i>
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="client clearfix">
										<img src="img/thumbs/admin3.png" class="avatar" alt="Client">
										<div class="client-details">
											<p>
												<span class="name">Willims</span>
												<span class="email">id.will@mail.io</span>
											</p>
											<ul class="icons-nav">
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
														<i class="icon-cross"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Contact">
														<i class="icon-speech-bubble"></i>
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="client clearfix">
										<img src="img/thumbs/admin10.png" class="avatar" alt="Client">
										<div class="client-details">
											<p>
												<span class="name">Henreque</span>
												<span class="email">henrq@mail.ro</span>
											</p>
											<ul class="icons-nav">
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
														<i class="icon-cross"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Contact">
														<i class="icon-speech-bubble"></i>
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="client clearfix">
										<img src="img/thumbs/admin6.png" class="avatar" alt="Client">
										<div class="client-details">
											<p>
												<span class="name">Samson</span>
												<span class="email">sams@mail.com</span>
											</p>
											<ul class="icons-nav">
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
														<i class="icon-cross"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Contact">
														<i class="icon-speech-bubble"></i>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Visits</h4>
							</div>
							<div class="panel-body">
								<div class="demography">
									<ul class="male-female">
										<li>
											<h4><i class="male icon-man"></i>68%</h4>
										</li>
										<li>
											<h4><i class="female icon-woman"></i>32%</h4>
										</li>
									</ul>
									<h3 id="visits">8789</h3>
									<p>Last week visitors</p>
								</div>
								<div id="maleVsFemale" class="chart-height2"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Messages</h4>
							</div>
							<div class="panel-body">
								<ul class="chats">
									<li class="in">
										<img class="avatar" alt="" src="img/thumbs/user7.png">
										<div class="message">
											<p class="date">Simmy Willams - April 21st, 2016 12 pm</p>
											<p class="inffo">Raw denim heard of them tofu master cleanse.</p>
											<div class="progress-stats clearfix">
												<i class="icon-camera5 pull-left"></i>
												<div class="progress progress-xs">
													<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="out">
										<img class="avatar" alt="" src="img/thumbs/user5.png">
										<div class="message">
											<p class="date">Peter on April 14th, 2016 09:32</p>
											<p class="inffo">Next level veard stumptown, banh lomo thundercats.</p>
										</div>
									</li>
									<li class="in">
										<img class="avatar" alt="" src="img/thumbs/user4.png">
										<div class="message">
											<p class="date">Johnson on Apr 28th, 2016 09:47</p>
											<p class="inffo">Beard stumptown scenester farm-to-table denim coffee viral.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Sliders</h4>
							</div>
							<div class="panel-body">
								<a href="javascript:void(0)" class="sessions">
									<div class="GaugeMeter" id="GaugeMeter_1" data-percent="80" data-size="140" data-append="mph" data-width="10" data-stripe="2" data-color="#A9BD7A" data-back="#353c48" data-style="Arch" data-label="Speed" data-label_color="#FFFFFF"></div>
								</a>
								<input type="text" id="range" value="" name="range" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Server Activity</h4>
							</div>
							<div class="panel-body">
								<ul class="activity-list">
									<li>
										<p><i class="icon-flag3 text-blue"></i> Pending request<span class="time">3hr</span></p>
									</li>
									<li>
										<p><i class="icon-fire text-yellow"></i> Server Crashed<span class="time">2hr</span></p>
									</li>
									<li>
										<p><i class="icon-users text-green"></i> 3 New users<span class="time">1hr</span></p>
									</li>
									<li>
										<p><i class="icon-shield2 text-red"></i>9 pending requests<span class="time">5min</span></p>
									</li>
									<li>
										<p><i class="icon-power2 text-blue"></i> Performance<span class="time">2min</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Clients</h4>
							</div>
							<div class="panel-body">
								<ul class="top-clients">
									<li>
										<div class="avatar">
											<img src="img/thumbs/user1.png" alt="Arise Admin">
										</div>
										<div class="biz">
											<div class="value">$34,098</div>
											<p class="biz-name">Killer Demin Ltd.</p>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%">
											</div>
										</div>
									</li>
									<li>
										<div class="avatar">
											<img src="img/thumbs/user9.png" alt="Arise Admin">
										</div>
										<div class="biz">
											<div class="value">$21,660</div>
											<p class="biz-name">Welco Smartness Tech.</p>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
											</div>
										</div>
									</li>
									<li>
										<div class="avatar">
											<img src="img/thumbs/user5.png" alt="Arise Admin">
										</div>
										<div class="biz">
											<div class="value">$14,985</div>
											<p class="biz-name">Xioma Willams &amp; co.</p>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100" style="width: 53%">
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Tasks</h4>
							</div>
							<div class="panel-body">
								<ul class="task-list">
									<li class="task"><span>&#10004;</span>Attend Seminar</li>
									<li class="task"><span>&#10004;</span>UX Workshop</li>
									<li class="task completed"><span>&#10004;</span>Redesign Application</li>
									<li class="task"><span>&#10004;</span>Hire Frontend Developer</li>
									<li class="task completed"><span>&#10004;</span>Good Food</li>
									<li class="task"><span>&#10004;</span>Send Greetings</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Geo Map</h4>
							</div>
							<div class="panel-body">
								<div id="us-map" class="chart-height1"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="panel height2">
							<div class="panel-heading">
								<h4>Datepicker</h4>
							</div>
							<div class="panel-body no-padding">
								<div id="datepicker"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-3 col-sm-6">
						<a class="info-tile" href="#" data-original-title="" title="">
							<div class="tile-heading clearfix">
								<div class="pull-left">Page Views</div>
								<div class="pull-right">+21.9%</div>
							</div>
							<div class="tile-body clearfix">
								<div class="pull-left"><i class="icon-eye2"></i></div>
								<div class="pull-right number text-blue">321K</div>
							</div>
							<div class="tile-footer">View more...</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a class="info-tile" href="#" data-original-title="" title="">
							<div class="tile-heading clearfix">
								<div class="pull-left">Likes</div>
								<div class="pull-right">+7.7%</div>
							</div>
							<div class="tile-body clearfix">
								<div class="pull-left"><i class="icon-thumbs-up"></i></div>
								<div class="pull-right number text-green">5148</div>
							</div>
							<div class="tile-footer">View more...</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a class="info-tile" href="#" data-original-title="" title="">
							<div class="tile-heading clearfix">
								<div class="pull-left">Uploads</div>
								<div class="pull-right">+19.2%</div>
							</div>
							<div class="tile-body clearfix">
								<div class="pull-left"><i class="icon-image5"></i></div>
								<div class="pull-right number text-yellow">121</div>
							</div>
							<div class="tile-footer">View more...</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a class="info-tile" href="#" data-original-title="" title="">
							<div class="tile-heading clearfix">
								<div class="pull-left">New Users</div>
								<div class="pull-right">19.8%</div>
							</div>
							<div class="tile-body clearfix">
								<div class="pull-left"><i class="icon-user-check"></i></div>
								<div class="pull-right number text-red">125</div>
							</div>
							<div class="tile-footer">View more...</div>
						</a>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-md-12">
						<div class="panel clearfix">
							<div class="row gutter">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
									<div class="user-rating center-text">
										<img src="img/thumbs/user4.png" class="img-responsive img-circle-sm auto-margin img-90" alt="Arise Admin Rating" />
										<div class="stars" id="rate1"></div>
										<h5 class="no-margin">Lucas</h5>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
									<div class="user-rating center-text">
										<img src="img/thumbs/user5.png" class="img-responsive img-circle-sm auto-margin img-90" alt="Arise Admin Rating" />
										<div class="stars" id="rate2"></div>
										<h5 class="no-margin">Georgia</h5>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
									<div class="user-rating center-text">
										<img src="img/thumbs/user7.png" class="img-responsive thumbnail-round auto-margin img-90" alt="Arise Admin Rating" />
										<div class="stars" id="rate3"></div>
										<h5 class="no-margin">Caroline</h5>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
									<div class="user-rating center-text">
										<img src="img/thumbs/user10.png" class="img-responsive thumbnail-round auto-margin img-90" alt="Arise Admin Rating" />
										<div class="stars" id="rate4"></div>
										<h5 class="no-margin">Carlos</h5>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
									<div class="user-rating center-text">
										<img src="img/thumbs/user7.png" class="img-responsive img-circle-sm auto-margin img-90" alt="Arise Admin Rating" />
										<div class="stars" id="rate5"></div>
										<h5 class="no-margin">Nathalie</h5>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
									<div class="user-rating center-text">
										<img src="img/thumbs/user9.png" class="img-responsive img-circle-sm auto-margin img-90" alt="Arise Admin Rating" />
										<div class="stars" id="rate6"></div>
										<h5 class="no-margin">Amanda</h5>
									</div>
								</div>
							</div>		
						</div>
					</div>
				</div>
				<!-- Row ends -->

				<!-- Row starts -->
				<div class="row gutter">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title">Breadcrumbs</h4>
							</div>
							<div class="panel-body">
								<ul class="social-metrics clearfix">
									<li class="facebook">
										<a href="#"><i class="icon-facebook"></i>21.98</a>
									</li>
									<li class="twitter">
										<a href="#"><i class="icon-twitter"></i>67.221</a>
									</li>
									<li class="gplus">
										<a href="#"><i class="icon-googleplus"></i>44.213</a>
									</li>
									<li class="blog">
										<a href="#"><i class="icon-rss"></i>22.551</a>
									</li>
									<li class="pinterest">
										<a href="#"><i class="icon-pinterest"></i>33.122</a>
									</li>
									<li class="linkedin">
										<a href="#"><i class="icon-linkedin"></i>55.123</a>
									</li>
									<li class="youtube">
										<a href="#"><i class="icon-youtube"></i>44.112</a>
									</li>
									<li class="dribbble">
										<a href="#"><i class="icon-dribbble"></i>12.441</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Row ends -->

			</div>
			<!-- Container fluid ends -->
			
		</div>
		<!-- Dashboard Wrapper End -->

		<!-- Footer Start -->
		<footer>
			Copyright <a href="http://www.bootstrapmb.com/">Arise</a> Admin <span>2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- Datepicker -->
		<script src="js/jquery-ui.min.js"></script>

		<!-- D3 JS -->
		<script src="js/d3/d3.v3.min.js"></script>

		<!-- C3 Graphs -->
		<script src="js/c3/c3.min.js"></script>
		<script src="js/c3/c3.custom.js"></script>	

		<!-- JVector Map -->
		<script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="js/jvectormap/usa.js"></script>

		<!-- ION Slider -->
		<script src="js/ion-slider/ion.rangeSlider.min.js"></script>
		<script src="js/ion-slider/ion.custom.js"></script>

		<!-- Gauge Meter JS -->
		<script src="js/gaugemeter/gaugeMeter-2.0.0.min.js"></script>
		<script src="js/gaugemeter/gaugemeter.custom.js"></script>

		<!-- Rating JS -->
		<script src="js/rating/jquery.raty.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script src="js/custom-widgets.js"></script>
	</body>
</html>