<!doctype html>
<html lang="zh">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>管理页面</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
<div id="loading"><div id="loading-center"></div></div>
      <div class="wrapper">
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo.png" class="img-fluid" alt="">
               <span>心理健康管理</span>
               </a>
               
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul class="iq-menu">
                                      
                     <li class="active">
                        <a href="index.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>首页</span></a>
                     </li>
                   
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-settings-5-fill"></i><span>系统设置</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="基本设置.html">基本设置</a></li>
                           <li><a href="管理员管理.html">管理员管理</a></li>
                           <li><a href="用户参数管理.html">用户参数管理</a></li>
                        </ul>
                     </li>
                     
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-user-settings-fill"></i><span>用户管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="用户管理.html">用户管理</a></li>
                           <li><a href="团体用户管理.html">团体用户管理</a></li>
                           <li><a href="添加用户.html">添加用户</a></li>
                           <li><a href="团体管理.html">团体管理</a></li>
                        </ul>
                     </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-todo-fill"></i><span>评测管理  </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="评测预约.html">评测预约</a></li>
                           <li><a href="答题记录.html">答题记录</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-file-edit-fill"></i><span>量表管理</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="量表管理.html">量表管理</a></li>
                           <li><a href="量表类别管理.html">量表类别管理</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-shield-user-fill"></i><span>医师管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="医师管理.html">医师管理</a></li>
                           <li><a href="添加医师.html">添加医师</a></li>
                           <li><a href="医师预约管理.html">医师预约管理</a></li>
                           <li><a href="班次管理.html">班次管理</a></li>
                           <li><a href="工作时间管理.html">工作时间管理</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-alarm-warning-fill"></i><span>预警管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="用户预警.html">用户预警</a></li>
                           <li><a href="题库预警.html">题库预警</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-bar-chart-2-fill"></i><span>报告管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="报告管理.html">报告管理 </a></li>
                           <li><a href="报告审核.html">报告审核</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-pie-chart-2-fill"></i><span>数据分析 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="量表分析.html">量表分析</a></li>
                           <li><a href="人群分析.html">人群分析</a></li>
                           <li><a href="阳性分析.html">阳性分析</a></li>
                           
                        </ul>
                     </li>
                     <li>
                        <a href="临床数据.html" class="iq-waves-effect"><i class="ri-hotel-bed-fill"></i><span>临床数据</span></a>
                     </li>

                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-folder-5-fill"></i><span>训练管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="心理训练管理.html">心理训练管理</a></li>
                           <li><a href="添加心理训练.html">添加心理训练</a></li>
                           <li><a href="训练类别管理.html">训练类别管理</a></li>
                           <li><a href="训练类型管理.html">训练类型管理</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="请输入搜索内容...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                     </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                     
                        <li class="nav-item iq-full-screen">
                           <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                        </li>
                        
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                                 <i class="ri-notification-3-fill"></i>
                                 <span class="bg-danger dots"></span>
                              </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">所有通知<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>

                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">艾玛·沃森·比尼。</h6>
                                             <small class="float-right font-size-12">刚刚</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">新客户加入</h6>
                                             <small class="float-right font-size-12">5天前</small>
                                             <p class="mb-0">系统管理员</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                           <img src="images/user1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height">胡松鹤</h6>
                              <span class="font-size-12">超级管理员</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">你好-胡松鹤</h5>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">个人中心</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">修改密码</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">系统设置</h6>
                                       </div>
                                    </div>
                                 </a>
                               
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">退出登录<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>

            </div>
         </div>
         <!-- TOP Nav Bar END -->
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="row">
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card">
                              <div class="iq-card-body iq-bg-primary rounded">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="rounded-circle iq-card-icon bg-primary"><i class="ri-numbers-fill"></i></div>
                                    <div class="text-right">                                 
                                       <h2 class="mb-0"><span class="counter">5600</span></h2>
                                       <h5 class="">评测统计「本周」</h5>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card">
                              <div class="iq-card-body iq-bg-warning rounded">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="rounded-circle iq-card-icon bg-warning"><i class="ri-pie-chart-2-fill"></i></div>
                                    <div class="text-right">                                 
                                       <h2 class="mb-0"><span class="counter">3450</span></h2>
                                       <h5 class="">量表统计「本月」</h5>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card">
                              <div class="iq-card-body iq-bg-danger rounded">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="rounded-circle iq-card-icon bg-danger"><i class="ri-calendar-todo-fill"></i></div>
                                    <div class="text-right">                                 
                                       <h2 class="mb-0"><span class="counter">3500</span></h2>
                                       <h5 class="">本月咨询统计</h5>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card">
                              <div class="iq-card-body iq-bg-info rounded">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="rounded-circle iq-card-icon bg-info"><i class="ri-newspaper-fill"></i></div>
                                    <div class="text-right">                                 
                                       <h2 class="mb-0"><span class="counter">4500</span></h2>
                                       <h5 class="">量表统计</h5>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>    
                  
                  <div class="col-md-12">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">评测预警</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                         <div id="echart1" style="height: 220px;"></div>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">医师统计</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table ">
										<thead>
										  <tr>
											<th>医师</th>
											<th>筛查人数</th>
										  <th>医师</th>
											<th>筛查人数</th>
										  </tr>
										</thead><tbody>
										  <tr>
											<td>吴用</td>
											<td>12</td>
											<td>徐宁</td>
											  <td>97</td>
										  </tr>
										  <tr>
											<td>林冲</td>
											<td>103</td>
											<td>鲁至深</td>
											  <td>94</td>
										  </tr>
										  <tr>
											<td>舞松</td>
											<td>181</td>
											<td>柴皇城</td>
											  <td>194</td>
										  </tr>
										  <tr>
											 <td>石迁</td>
											<td>103</td>
											<td>杨熊</td>
											  <td>94</td>
										  </tr>
										  <tr>
											 <td>孙二娘</td>
											<td>103</td>
											<td>张青</td>
											  <td>20</td>
										  </tr>
										  <tr>
											<td>张让</td>
											<td>19</td>
											<td>宋江</td>
											  <td>174</td>
										  </tr>
										  <tr>
											 <td>张顺</td>
											<td>72</td>
											<td>宋万</td>
											  <td>84</td>
										  </tr>
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">量表预警统计</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table">
										<thead>
										  <tr>
											<th>量表名称</th>
											<th> 总预警人数</th>
											<th>轻度</th>
											<th>中度</th>
											<th>重度</th>
										  </tr>
										</thead><tbody>
										  <tr>
											<td>汉密尔顿抑郁量表（HAMD</td>
											<td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>
										  <tr>
											<td>认知筛查与评定</td>
										   <td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>
											 <tr>
											<td>汉密尔顿抑郁量表（HAMD</td>
											<td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>
										  <tr>
											<td>认知筛查与评定</td>
										   <td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>   <tr>
											<td>汉密尔顿抑郁量表（HAMD</td>
											<td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>
										  <tr>
											<td>认知筛查与评定</td>
										   <td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>   <tr>
											<td>汉密尔顿抑郁量表（HAMD</td>
											<td>935</td>
											<td>129</td>
											<td>541</td>
											<td>185</td>
										  </tr>
										
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-12">
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">评测预警</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table">
										<thead>
										  <tr>
											<th>评测ID</th>
											<th>量表</th>
											<th>用户</th>
											<th>医师</th>
											<th>查看报告</th>
										  </tr>
										</thead><tbody>
										  <tr>
											<td>242</td>
											<td><small>轻躁狂自评量表（HC-32）</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										  <tr>
											<td>241</td>
											<td><small>中文版心境障碍（MDQ）</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										  <tr>
											<td>240</td>
											<td><small>威廉斯创造力倾向测评量表</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										  <tr>
											<td>239</td>
											<td><small>威廉斯创造力倾向测评量表</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										  <tr>
											<td>238</td>
											<td><small>自信心测试（兰州文理学院大学生心理健康教育与咨询中心）</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										  <tr>
											<td>237</td>
											<td><small>自尊量表（SES）</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										  <tr>
											<td>236</td>
											<td><small>患者抑郁自评工具（PHQ-9)</small></td>
											<td>王小花232</td>
											<td>徐建国</td>
											<td><a target="_blank" href="javascript:;">查看</a></td>
										  </tr>
										</tbody>
									  </table>
                        </div>
                     </div>
                  </div>

               </div>
           
            </div>
            <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#">使用帮助</a></li>
                     <li class="list-inline-item"><a href="#">进入官网</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">心理健康管理系统</a> 版权所有
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
         </div>
      </div>
      <!-- Wrapper END -->
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/echarts.min.js"></script>
	   
	   <script>
			$(function () {
				echarts_1();
			function echarts_1() {
			var myChart = echarts.init(document.getElementById('echart1'));
			var uploadedDataURL = "/asset/get/s/data-1547533200844-7eBMgp66l.png";
			 var dataIPSxAxis = ['1月', '2月', '3月', '4月 ', '5月 ', '6月', '7月', '8月'];
			 var dataIPS = [60, 140, 80, 350, 100, 160, 60, 90];
			 option = {
				 tooltip: { trigger: 'axis',
		},
				 color: ["#0080ff", "#4cd5ce"],
				 grid: {
					 left: '20',
					right: '35',
					top:'10%',
					bottom: '0%',
					 containLabel: true
				 },
				 xAxis: [{
					 type: 'category',
					 boundaryGap: false,
					 data: dataIPSxAxis,
					 axisLabel: {
						 show: true,
						 textStyle: {
							 color: '#777',
							 //fontSize: 12,
						 },
					 },
					 axisLine: {
						 show: false
					 }
				 }],
			
				 yAxis: [{
					 type: 'value',
					 axisLine: {
						 onZero: false,
						 show: false,
					 },
					 axisLabel: {
						 show: true,
						 textStyle: {
							 color: '#777' //字体颜色
						 }
					 }, 
					 splitNumber: 3,
					  splitLine:{
							show:true,
							lineStyle:{
								color:'#eee',
								type:'dotted'
							}
						},
				 }],
				 series: [
					 {
						 name: '预警',
						 type: 'line',
						 smooth: true,
						 //  symbol: "none", //去掉折线点
					//	 stack: 100,
					 lineStyle: {
            normal: {
                width: 6,
                color: {
                    type: 'linear',

                    colorStops: [{
                        offset: 0,
                        color: '#A9F387' // 0% 处的颜色
                    }, {
                        offset: 1,
                        color: '#00a1b4' // 100% 处的颜色
                    }],
                    globalCoord: false // 缺省为 false
                },
                shadowColor: 'rgba(72,216,191, 0.3)',
                shadowBlur: 10,
                shadowOffsetY: 20
            }
        },
        itemStyle: {
            normal: {
                color: '#fff',
                borderWidth: 10,
                /*shadowColor: 'rgba(72,216,191, 0.3)',
                shadowBlur: 100,*/
                borderColor: "#A9F387"
            }
        },
              areaStyle:{
				
				color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                    offset: 0,
                    color: 'rgba(0,161,179,.2)' ,
                }, {
                    offset: 1,
                    color: 'rgba(0,161,179,.0)' ,
                }], false),
                
              },symbolSize: 0, //折线点的大小
						 data: dataIPS,
					 },
				 ]
			 };
					myChart.setOption(option);
					window.addEventListener("resize",function(){
						myChart.resize();
					});
				}
			
			})
      </script>
       <div
       style="text-align: center; position: fixed; bottom: 0; width: 100%; line-height: 150%; background: #f5f5f5; border-top: 1px solid #ddd; z-index:10000; font-size: 12px;">
       本素材由源代码设计店铺收集整理，<a style="color:blue" target="_blank"
           href="http://test.160.jingan8.cn/">点此购买合集</a>
   </div>
   </body>
</html>
