<!doctype html>
<html lang="zh">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>管理页面</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
<div id="loading"><div id="loading-center"></div></div>
      <div class="wrapper">
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo.png" class="img-fluid" alt="">
               <span>心理健康管理</span>
               </a>
               
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul class="iq-menu">
                     <li>
                        <a href="index.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>首页</span></a>
                     </li>
                   
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-settings-5-fill"></i><span>系统设置</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="基本设置.html">基本设置</a></li>
                           <li><a href="管理员管理.html">管理员管理</a></li>
                           <li><a href="用户参数管理.html">用户参数管理</a></li>
                        </ul>
                     </li>
                     
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-user-settings-fill"></i><span>用户管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="用户管理.html">用户管理</a></li>
                           <li><a href="团体用户管理.html">团体用户管理</a></li>
                           <li><a href="添加用户.html">添加用户</a></li>
                           <li><a href="团体管理.html">团体管理</a></li>
                        </ul>
                     </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-todo-fill"></i><span>评测管理  </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="评测预约.html">评测预约</a></li>
                           <li><a href="答题记录.html">答题记录</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-file-edit-fill"></i><span>量表管理</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="量表管理.html">量表管理</a></li>
                           <li><a href="量表类别管理.html">量表类别管理</a></li>
                           <li><a href="套餐管理.html">套餐管理</a></li>
                        </ul>
                     </li>
                     <li class="active menu-open">
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-shield-user-fill"></i><span>医师管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="医师管理.html">医师管理</a></li>
                           <li><a href="添加医师.html">添加医师</a></li>
                           <li class="active"><a href="医师预约管理.html">医师预约管理</a></li>
                           <li><a href="班次管理.html">班次管理</a></li>
                           <li><a href="工作时间管理.html">工作时间管理</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-alarm-warning-fill"></i><span>预警管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="用户预警.html">用户预警</a></li>
                           <li><a href="题库预警.html">题库预警</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-bar-chart-2-fill"></i><span>报告管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="报告管理.html">报告管理 </a></li>
                           <li><a href="报告审核.html">报告审核</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-pie-chart-2-fill"></i><span>数据分析 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="量表分析.html">量表分析</a></li>
                           <li><a href="人群分析.html">人群分析</a></li>
                           <li><a href="阳性分析.html">阳性分析</a></li>
                           
                        </ul>
                     </li>
                     <li>
                        <a href="临床数据.html" class="iq-waves-effect"><i class="ri-hotel-bed-fill"></i><span>临床数据</span></a>
                     </li>

                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-folder-5-fill"></i><span>训练管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="心理训练管理.html">心理训练管理</a></li>
                           <li><a href="添加心理训练.html">添加心理训练</a></li>
                           <li><a href="训练类别管理.html">训练类别管理</a></li>
                           <li><a href="训练类型管理.html">训练类型管理</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="请输入搜索内容...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                     </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                     
                        <li class="nav-item iq-full-screen">
                           <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                        </li>
                        
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                                 <i class="ri-notification-3-fill"></i>
                                 <span class="bg-danger dots"></span>
                              </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">所有通知<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>

                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">艾玛·沃森·比尼。</h6>
                                             <small class="float-right font-size-12">刚刚</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">新客户加入</h6>
                                             <small class="float-right font-size-12">5天前</small>
                                             <p class="mb-0">系统管理员</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                           <img src="images/user1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height">胡松鹤</h6>
                              <span class="font-size-12">超级管理员</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">你好-胡松鹤</h5>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">个人中心</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">修改密码</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">系统设置</h6>
                                       </div>
                                    </div>
                                 </a>
                               
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">退出登录<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>

            </div>
         </div>
         <!-- TOP Nav Bar END -->
            <div class="container-fluid">
               <div class="iq-card">
                  <div class="iq-card-header d-flex justify-content-between">
                     <div class="iq-header-title">
                        <h4 class="card-title">医师预约管理</h4>
                     </div>
                  </div>
                  <div class="iq-card-body">
							<!-- <div class="topbtn"> <a href="添加医师.html" class="btn btn-bg-gradient-x-purple-red">添加医师账号</a> </div>-->
							 <div class="selbox">
							   <div class="form1">
						   <ul class="row">
							   <li class="col-xs-4">
								   <span>预约用户：</span>
								   <input type="text" class="form-control">
							   </li>
							   
							   <li class="col-xs-4">
								   <span>医师：</span>
								   <select class="form-control"><option>请选择</option></select>
							   </li>
							   <li class="col-xs-4" style="padding-left: 10px">
								   <a href="javascript:;" class="btn btn-primary">查询</a>
								   <a href="javascript:;" class="btn btn-default">重置</a>
								   <a class="btn" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">更多查询条件</a>
							   </li>
							   
							   
							   
					   
							   
							   
							   </ul>
						   </div>
								   
								   <div class="collapse in" id="collapseExample" aria-expanded="true">
									   <div class="form1">
										   <ul class="row" style="width: 100%;">
									   <li class="col-xs-4">
								   <span>确认状态：</span>
								   <select class="form-control"><option>请选择</option></select>
							   </li>
											   <li class="col-xs-4">
								   <span> 治疗状态：</span>
								   <select class="form-control"><option>请选择</option></select>
							   </li>
									   <li class="col-xs-4">
								   <span> 科室：</span>
								   <select class="form-control"><option>请选择</option></select>
							   </li>		
											   
							   <li class="col-xs-4">
								   <span>创建时间：</span>
								   <input type="text" class="form-control " id="date" style="min-width:230px;" placeholder="请选择起止时间" lay-key="1">
							   </li>
						   
							   
							   
							   </ul>
						   </div>
					   </div>
								   
							   </div>
							 <table class="table">
							   <thead>					
								 <tr>
								   <th>预约Id</th>
								   <th>预约用户</th>
								   <th>预约医师</th>
								   <th>预约类型</th>
								   <th>所属科室</th>
								   <th>预约时间</th>
								   <th>确认状态</th>
								   <th>治疗状态</th>
								   <th>诊断结果</th>
								 </tr>
							   </thead><tbody>
							   <tr>
								 <td>1</td>
								 <td>王小花232</td>
								 <td>徐建国</td>
								<td>电话咨询</td>
								 <td></td>
								 <td>	2019/7/19 9:00-10:00</td> <td><span class="badge badge-success">已确认</span></td> <td><span class="badge badge-success">已治疗</span></td>
								 <td><a href="javascript:;" data-toggle="modal" data-target="#myModal">查看</a></td>
							   </tr>
								   
								   <tr>
								 <td>2</td>
								 <td>王小花232</td>
								 <td>徐建国</td>
								 <td>面对面</td>
								 <td>	</td>
								 <td>	2019/7/19 9:00-10:00</td> <td><span class="badge badge-warning">未确认</span></td> <td><span class="badge badge-success">已治疗</span></td>

								 <td><a href="javascript:;" data-toggle="modal" data-target="#myModal">查看</a></td>
							   </tr>
								   <tr>
								 <td>2</td>
								 <td>王小花232</td>
								 <td>徐建国</td>
								<td>在线咨询</td>
								 <td></td>
								 <td>	2019/7/19 9:00-10:00</td> <td><span class="badge badge-warning">未确认</span></td> <td><span class="badge badge-success">已治疗</span></td>
		   
									   <td><a href="javascript:;" data-toggle="modal" data-target="#myModal">查看</a></td>
							   </tr>
								   
								 </tbody>
							   
							 </table>
							<!-- <div class=""> <a href="javascript:;" class="btn btn-success">审核</a> <a href="javascript:;" class="btn btn-warning">拒绝</a> </div>-->
							 <nav aria-label="Page navigation" class="page">
							   <ul class="pagination">
								 <li class="page-item"> <a class="page-link" href="javascript:;" aria-label="Previous"> <span aria-hidden="true">上一页</span> </a> </li>
								 <li class="page-item"><a class="page-link" href="javascript:;">1</a></li>
								 <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
								 <li class="page-item active"><a class="page-link" href="javascript:;">3</a></li>
								 <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
								 <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
								 <li class="page-item"> <a class="page-link" href="javascript:;" aria-label="Next"> <span aria-hidden="true">下一页</span> </a> </li>
							   </ul>
							 </nav>
						   </div>
               </div>
            </div>
            <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#">使用帮助</a></li>
                     <li class="list-inline-item"><a href="#">进入官网</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">心理健康管理系统</a> 版权所有
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
         </div>
      </div>

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">诊断结果</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            </div>
            <div class="modal-body">
              <div style=" height: 120px; display: flex; align-items: center; justify-content: center;">暂无结果</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
           </div>
         </div>
        </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/custom.js"></script>
      <script src="laydate/laydate.js"></script> 
		<script>
			lay('#version').html('-v'+ laydate.v);
			laydate.render({
				elem: '#date'
			  ,range: true
			  ,theme: '#2c9eae'
			});
         </script>
         

</body>
</html>
