<!doctype html>
<html lang="zh">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>管理页面</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
<div id="loading"><div id="loading-center"></div></div>
      <div class="wrapper">
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo.png" class="img-fluid" alt="">
               <span>心理健康管理</span>
               </a>
               
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul class="iq-menu">
                     <li>
                        <a href="index.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>首页</span></a>
                     </li>
                   
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-settings-5-fill"></i><span>系统设置</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="基本设置.html">基本设置</a></li>
                           <li><a href="管理员管理.html">管理员管理</a></li>
                           <li><a href="用户参数管理.html">用户参数管理</a></li>
                        </ul>
                     </li>
                     
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-user-settings-fill"></i><span>用户管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="用户管理.html">用户管理</a></li>
                           <li><a href="团体用户管理.html">团体用户管理</a></li>
                           <li><a href="添加用户.html">添加用户</a></li>
                           <li><a href="团体管理.html">团体管理</a></li>
                        </ul>
                     </li>
                    <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-todo-fill"></i><span>评测管理  </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="评测预约.html">评测预约</a></li>
                           <li><a href="答题记录.html">答题记录</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-file-edit-fill"></i><span>量表管理</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="量表管理.html">量表管理</a></li>
                           <li><a href="量表类别管理.html">量表类别管理</a></li>
                           <li><a href="套餐管理.html">套餐管理</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-shield-user-fill"></i><span>医师管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="医师管理.html">医师管理</a></li>
                           <li><a href="添加医师.html">添加医师</a></li>
                           <li><a href="医师预约管理.html">医师预约管理</a></li>
                           <li><a href="班次管理.html">班次管理</a></li>
                           <li><a href="工作时间管理.html">工作时间管理</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-alarm-warning-fill"></i><span>预警管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="用户预警.html">用户预警</a></li>
                           <li><a href="题库预警.html">题库预警</a></li>
                        </ul>
                     </li>
                     <li> 
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-bar-chart-2-fill"></i><span>报告管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="报告管理.html">报告管理 </a></li>
                           <li ><a href="报告审核.html">报告审核</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-pie-chart-2-fill"></i><span>数据分析 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="量表分析.html">量表分析</a></li>
                           <li><a href="人群分析.html">人群分析</a></li>
                           <li><a href="阳性分析.html">阳性分析</a></li>
                           
                        </ul>
                     </li>
                     <li class="active menu-open">
                        <a href="临床数据.html" class="iq-waves-effect"><i class="ri-hotel-bed-fill"></i><span>临床数据</span></a>
                     </li>

                     <li>
                        <a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-folder-5-fill"></i><span>训练管理 </span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul class="iq-submenu">
                           <li><a href="心理训练管理.html">心理训练管理</a></li>
                           <li><a href="添加心理训练.html">添加心理训练</a></li>
                           <li><a href="训练类别管理.html">训练类别管理</a></li>
                           <li><a href="训练类型管理.html">训练类型管理</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="请输入搜索内容...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                     </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                     
                        <li class="nav-item iq-full-screen">
                           <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                        </li>
                        
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                                 <i class="ri-notification-3-fill"></i>
                                 <span class="bg-danger dots"></span>
                              </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">所有通知<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>

                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">艾玛·沃森·比尼。</h6>
                                             <small class="float-right font-size-12">刚刚</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">新客户加入</h6>
                                             <small class="float-right font-size-12">5天前</small>
                                             <p class="mb-0">系统管理员</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                           <img src="images/user1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height">胡松鹤</h6>
                              <span class="font-size-12">超级管理员</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">你好-胡松鹤</h5>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">个人中心</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">修改密码</h6>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">系统设置</h6>
                                       </div>
                                    </div>
                                 </a>
                               
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">退出登录<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>

            </div>
         </div>
         <!-- TOP Nav Bar END -->
            <div class="container-fluid">
               <div class="iq-card">
                  <div class="iq-card-header d-flex justify-content-between">
                     <div class="iq-header-title">
                        <h4 class="card-title">临床数据录入</h4>
                     </div>
                  </div>
				  
				   <div class="iq-card-body">
							<div class="topbtn">
								 
									 <a href="临床数据管理.html" class="btn btn-info">返回临床数据</a>
								 </div>
								 <div class="bxx">
							 <img src="images/user1.jpg">
								 <h3>张丽丽</h3>
								 <ul class="row">
								 <li class="col-xl-8">
									 <ul class="row">
										 <li class="col-xl-6"><strong>婚姻状况</strong>：已婚</li>
										 <li class="col-xl-6"><strong>民族</strong>：回族</li>
										 <li class="col-xl-6"><strong>手机号码</strong>：13685236598</li>
										 <li class="col-xl-6"><strong>体检日期</strong>：</li>
										 <li class="col-xl-6"><strong>身份证号</strong>：340825199308251653</li>
										 <li class="col-xl-6"><strong>家庭地址</strong>：安徽省合肥市蜀山区xxx小区</li>
								 </ul>
									 </li>
									 <li class="col-xl-4">
								 <div class="zht text-right">
										 <span>状态</span>
									 <p>待审核</p>
										 </div>
									 </li>
									 
								 </ul>
							 </div>
								 
								 <ul class="nav nav-tabs">
										 <li class="nav-item">
											 <a class="nav-link active show" id="base-tab1" data-toggle="tab" aria-controls="yun1" href="#yun1" aria-expanded="true">第一次</a>
										 </li>
										 <li class="nav-item">
											 <a class="nav-link " id="base-tab2" data-toggle="tab" aria-controls="yun2" href="#yun2" aria-expanded="false">第二次</a>
										 </li>
										 <li class="nav-item">
											 <a class="nav-link" id="base-tab3" data-toggle="tab" aria-controls="yun3" href="#yun3" aria-expanded="false">第三次</a>
										 </li>
											 <li class="nav-item">
											 <a class="nav-link" id="base-tab4" data-toggle="tab" aria-controls="yun4" href="#yun4" aria-expanded="false">第四次</a>
										 </li>
									 </ul>
								 <div class="tab-content">
									 <div id="yun1" class="tab-pane active">
										  <div class="inputbox" style="width: 100%;">
									<h5 class="tit01">基本信息：</h5>
								   <ul class="row">
								   <li class="col-xl-4">
									   <h5 class="mt-2">当前用户</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="王小花" readonly="">
									 </fieldset>
									   </li>
								   <li class="col-xl-4">
									   
									   <h5 class="mt-2">病案编号：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="10191741" readonly="">
									 </fieldset>
									   </li>
								   </ul>
								 
								<h5 class="tit01">第一次体检时血常规：</h5>
								   
								   <ul class="row">
								   <li class="col-xl-4">
									   <h5 class="mt-2">检查时间</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="王小花">
									 </fieldset>
									   </li>
								   <li class="col-xl-4">
									   <h5 class="mt-2">白细胞（WBC）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="10191741">
									 </fieldset>
									   </li>
									   
									   
									   <li class="col-xl-4">
									   <h5 class="mt-2">红细胞（RBC）</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
									   
										<li class="col-xl-4">
									   <h5 class="mt-2">血红蛋白（HGB）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
										<li class="col-xl-4">
									   <h5 class="mt-2">血小板（PLT）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
										<li class="col-xl-4">
									   <h5 class="mt-2">平均血小板体积（MPV）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
								   </ul>
								   
								   
									<h5 class="tit01">第二次体检时血生化：</h5>
								   
								   <ul class="row">
								   <li class="col-xl-4">
									   <h5 class="mt-2">检查时间：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="王小花">
									 </fieldset>
									   </li>
								   <li class="col-xl-4">
									   <h5 class="mt-2">钙（Ca）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="10191741">
									 </fieldset>
									   </li>
									   
									   
									   <li class="col-xl-4">
									   <h5 class="mt-2">磷（P）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
									   
										<li class="col-xl-4">
									   <h5 class="mt-2">尿素（BUN）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
										<li class="col-xl-4">
									   <h5 class="mt-2">肌酐（CREA）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
			 
								   </ul>
								   
								   
								   <h5 class="tit01">第三次体检时尿常规：</h5>
								   
								   <ul class="row">
								   <li class="col-xl-4">
									   <h5 class="mt-2">检查时间：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="王小花">
									 </fieldset>
									   </li>
								   <li class="col-xl-4">
									   <h5 class="mt-2">钙（Ca）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="10191741">
									 </fieldset>
									   </li>
									   
									   
									   <li class="col-xl-4">
									   <h5 class="mt-2">磷（P）：</h5>
								 <fieldset class="form-group">
										<input type="text" class="form-control" value="">
									 </fieldset>
									   </li>
								   </ul>
								 </div>
										 </div>
									 <div id="yun2" class="tab-pane">第二次</div>
									 <div id="yun3" class="tab-pane">第三次</div>
									 <div id="yun4" class="tab-pane">第四次</div>
								 </div>
								 <div class="text-center mt-2">
								 <button class="btn btn-primary">保存修改</button>
								 </div>
							 </div>
            </div>
            <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#">使用帮助</a></li>
                     <li class="list-inline-item"><a href="#">进入官网</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">心理健康管理系统</a> 版权所有
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
         </div>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/custom.js"></script>
      <script src="laydate/laydate.js"></script> 
		<script>
			lay('#version').html('-v'+ laydate.v);
			laydate.render({
				elem: '#date'
			  ,range: true
			  ,theme: '#2c9eae'
			});
         </script>
         

</body>
</html>
